<!DOCTYPE html>
<html><head>
    <title>velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
            <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f2 mt0 mb0 lh-title">Erdstösse und Stossverkehr</h2>
        <div class="f7">
            14. Januar, 2012&nbsp;·&nbsp;<a href="https://velokoller.github.io/posts/cr-nic/erdstosse-und-stossverkehr/">Permalink</a>
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <p>Zur Frage nach der Wassertemperatur. Versuch einer Antwort: Der Pazifik
ist nicht bekannt für angenehme Badetemperaturen. Von Seattle über
Oregon bis Nordkalifornien ist er a&hellip;kalt. Dort prallen die Brecher 
auch so gegen die Küste, dass Schwimmen undenkbar ist. Auch in San
Francisco ist nur für Abgehärtete oder besonders Übermütige (etwa
solche, die im Sommer sich überwinden, in den Geisspfadsee zu tauchen)
ein kurzes Baden möglich. Von Alcatraz konnten auch darum, von
möglicherweise einer Ausnahme abgesehen, keine Häftlinge ausbüchsen,
weil sie auf der kaum 2 km breiten Strecke zur Stadt der Unterkühlung
wegen ertranken. Wenn man sich LA nähert, wird das Baden allmählich zur
Gewohnheit. In San Diego schliesslich schaudert einem der Sprung in die
Wellen nicht mehr. (All das bezieht sich auf den Spätsommer.)</p>

<p>Wenn man jetzt im Süden von Costa Rica im Pazifik badet, gibt’s das
Phänomen, das wir in der Schweiz selbst im Hochsommer kennen, nicht
mehr: der kurze Moment des Sich-Überwinden-Müssens vor dem Eintauchen.
Wenn man ins Meer hinaus kneipt, kommt bekanntlich der Moment, wo einem
eine Welle bis unter die Achseln schwappt.  -  Puh!!  -  Dies erlebt man
hier schon beim ersten Mal als richtiggehend wohlig.  Die Temperatur
aber ist gleichwohl noch immer erfrischend. Von einer seichwarmen Brühe
 zu sprechen wie an manchen Stränden am Mittelmeer wäre verfehlt.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0624.JPG" alt="San Isidro: Um 18 Uhr ist noch der Teufel los, um 22 Uhr sind die Strassen leer." />
    
    
    <figcaption class="mt1 i">
        San Isidro: Um 18 Uhr ist noch der Teufel los, um 22 Uhr sind die Strassen leer.
        
            
        
    </figcaption>
    
</figure>


<p>Seit gestern Morgen um 4 Uhr 55 haben wir etwas begriffen vom  Sinn der
hiesigen Null-Architektur (einstöckige Häuser mit Blechdach). An unserem
Kajütenbett rüttelte jemand äusserst heftig, gute zehn Sekunden lang.
„Wollen unsere Zimmermitbewohnerinnen uns wecken?“, so unsere
Spontanreaktion.  Solche Kraft hätten wir den beiden eigentlich nicht
zugetraut. Und auch nicht eine derartige Unverfrorenheit. – Tatsächlich
war ein Erdstoss die Ursache!</p>

<p>Schon wenige Minuten später verifizierte Zeno übers Internet den
Sachverhalt: Das Epizentrum war ganz in der Nähe, die Magnitude  6.1
(wurde später auf 5.8 korrigiert), der Herd lag in 33 km Tiefe. Nachdem
wir in den letzten Wochen mehrmals die Kontraste zur Schweiz
angesprochen haben, ergab sich nun für einmal eine Analogie. HerH</p>

<p>Nach einem eintägigen Zwischenstopp in San Isidro sind wir nun via San
José zurück in Alajuela, sind also die gleiche Strecke in umgekehrter
Richtung gefahren. Man hätte auch in einer Etappe von Uvita nach San
José zurückkehren können. Wir wählten aus verschiedenen Gründen deren
zwei : Zum einen gefällt uns die lebendige Stadt San Isidro. Das Hotel,
die Verpflegungsmöglichkeiten und die Atmosphäre sagen uns zu. Nicht zu
unterschätzen war aber der Vorteil, von San Isidro aus mit einem
modernen Bus viel schneller in die Hauptstadt zu gelangen. So sparen wir
uns zweieinhalb Stunden Busfahrt. </p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0637.JPG" alt="Auch auf der Rückfahrt gibt&#39;s einen Verpflegugnsstopp." />
    
    
    <figcaption class="mt1 i">
        Auch auf der Rückfahrt gibt&#39;s einen Verpflegugnsstopp.
        
            
        
    </figcaption>
    
</figure>


<p>Wir nehmen dieses letzte Motiv zum Anlass, über das Reisen in Costa Rica
überhaupt ein paar Aussagen zu machen. In jedes noch so entlegene Dorf
gibt es eine Busverbindung, und zwar immer mehrmals täglich. Auf den
Hauptrouten verkehren die Fernbusse fast stündlich. – Zu den
Fahrpreisen: Mit den Velos durch Costa Rica zu fahren, hat uns mit
Sicherheit kein Geld gespart. Der Transport der beiden Räder kostete
nahezu 800 Franken. Für etwa einen Viertel dieser Summe hätten wir die
gefahrenen Kilometer mit dem ÖV zurücklegen können.  Ein Beispiel: Die
140 km von San Isidro nach San José mit einer Höhendifferenz von 2700 m
kosten pro Person weniger als 6 Franken.  (Private Busunternehmen
bedienen diese Strecken.)</p>

<p>Wir haben Busse bzw. Reisecars verschiedenster Güteklassen
kennengelernt, solche, die über steile Fahrzeugzerlegepisten rumpeln
müssen und deren Kardanwellen das Achsgetriebe zu zermalmen scheinen und
andere, die fast lautlos durch die Landschaft sausen, ungeachtet der
Topografie. Die heutige Fahrt ist das Tüpfelchen auf dem i. Ein Car
neuester Bauart mit Ledersesseln, Sicherheitsgurten, federweicher
Dämpfung und einem Gepäck-Stauraum, der  stehende Fahrräder fassen kann.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0638.JPG" alt="Unser erstes und letztes Tunnel." />
    
    
    <figcaption class="mt1 i">
        Unser erstes und letztes Tunnel.
        
            
        
    </figcaption>
    
</figure>


<p>In Alajuela nehmen wir die Velos aus der Abstellkammer und begeben uns
sogleich auf eine (letzte?) Fahrt. – Wie schon am ersten Tag unserer
Reise suchen wir ausserhalb das Städtchens nach einem Geocache. – Die
 25km-Runde ist ein Konzentrat unserer Tour: bergauf, bergab, kein
einziges Flachstück, windig, verkehrsreich. Pura Vida! Ohne Gepäck und
mit frischen Kräften jedoch ein Spass. (Wir lachen einander mehrmals
zu.) Im frühabendlichen Stossverkehr  kommt uns die Zweirad- Mobilität
und eine offenbar inzwischen erlangte Abgebrühtheit zugute.</p>

    </div>
</main>


        </div><footer class="pt0 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Zeno Koller, Gerold Koller</small>
</footer>
</body>
</html>
