<!DOCTYPE html>
<html><head>
    <title>velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
            <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f2 mt0 mb0 lh-title">La Fortuna: Durchatmen - Kraftdepots auffüllen</h2>
        <div class="f7">
            16. Januar, 2012
            
            &nbsp;·&nbsp;<a href="https://velokoller.github.io/posts/cr-nic/la-fortuna-durchatmen-kraftdepots/">Permalink</a>
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0156.JPG" alt="Sieht aus wie ein Dschungelcamp, ist auch rustikal, aber blizsauber!" />
    
    
    <figcaption class="mt1 i">
        Sieht aus wie ein Dschungelcamp, ist auch rustikal, aber blizsauber!
        
            
        
    </figcaption>
    
</figure>


<p><a href="http://g.co/maps/vjx8p">La Fortuna</a> lebt wohl fast ausschliesslich vom
Tourismus. Das Städtchen scheint nur aus Restaurants, Sodas (Restaurants
mit einheimischer Küche und Preisen für Einheimische), Hotels, Hostels
und Läden zu bestehen.  – Warum kommen alle Costa Rica-Touris hierher?
Wegen dem <a href="http://de.wikipedia.org/wiki/Arenal">Volcan Arenal</a>!</p>

<p>Der viertaktivste Vulkan weltweit eruptiert regelmässig. Bei guter Sicht
lassen sich die Lavaströme in der Nacht von geeigneten Standorten aus
beobachten. Die Crux ist die, das der Berg häufig von Wolken umhüllt
ist. Heute Nachmittag haben wir ihn überhaupt erstmals gesehen,
allerdings ohne Spitze. Trockenzeit bedeutet hier nicht Trockenheit.
Heute erleben wir einen Wechsel von Sonnenschein, Bewölkung und
2-Minuten-Schauern. Dies macht die hohe Luftfeuchtigkeit und die
Temperatur erträglich.</p>

<p>Der Vulkan ist hier nicht die einzige Attraktion: Das Angebot für
Touristen ist ein Mix aus Wellness und Adventure. Heisse Quellen,
Baumkronentouren, Seilparks, Canyoning, Wasserfälle, Reiten und Wandern
sind Stichworte. Was die Preise betrifft, wird dabei gehörig zugelangt.
Es wird jedoch auf Nachhaltigkeit  geachtet und die Einnahmen kommen
Einheimischen und Projektentwicklung zugute. Erstaunlich, dass es hier
trotzdem eine Vielzahl von preiswerten ordentlichen Unterkünften gibt.</p>

<p>Nach dem Frühstück machen wir uns an unseren Velos zu schaffen: Gerolds
Bremsbeläge müssen schon nach 2 Tagen ausgetauscht werden! Wir gehen
auch deshalb über die Bücher, was die Routenwahl betrifft. Den Plan,
<a href="http://g.co/maps/akndw">Los Chiles</a> von Westen her über das
Naturschutz- und Sumpfgebiet Caño Negro zu erreichen, werfen wir über
den Haufen. Lange Gravelroads wären zu erwarten gewesen, und wir haben
inzwischen gesehen, wie sie beschaffen sind. Mit vollbeladenen Velos ist
das Defektrisiko zu gross. Stattdessen werden wir vom weiter östlich
gelegenen <a href="http://g.co/maps/ub2vk">Muelle San Carlos</a> aus auf einer
70-km-Geraden durch Zuckerrohrfelder in Richtung Nicaragua fahren.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0165.JPG" alt="Bei tropischen Temperaturen ein kühles Vergnügen." />
    
    
    <figcaption class="mt1 i">
        Bei tropischen Temperaturen ein kühles Vergnügen.
        
            
        
    </figcaption>
    
</figure>


<p>Das  heutige Highlight: Baden am Fluss! Ein rundes Bassin von 20 Metern
Durchmesser, gespiesen von zwei Wasserfällen, umgeben von Regenwald
bietet allerlei Möglichkeiten: Springen von Felsen, über ein Tarzanseil
oder kommunes Schwimmen in angenehm kühlen Wasser. Ein strömungsreicher
Jacuzzi! Die Einheimischen springen mit voller Kleidung hinein.</p>

<p>Kulinarisch werden wir hier echt verwöhnt. Der LP-Tipp Soda Viquez ist
ein Volltreffer! Wir haben schon ein vorzügliches Fischgericht und dazu
süchtig machende Frucht-Shakes probiert, für den Rest der Speisekarte
benötigt man wohl mindestens 14 Tage. Wir werden persönlich begrüsst und
mit Handschlag verabschiedet und man nennt sich beim Vornamen.   </p>

    </div>
    <footer class="f7 cf">
        <div class="fl w-third tl">
        
            <a href="https://velokoller.github.io/posts/cr-nic/kurzeintrag-san-ramon-la-fortuna/">← zurück</a>
        
        </div>
        <div class="fl w-third tc">
            <a href="https://velokoller.github.io/posts/cr-nic/">Index</a>
        </div>
        <div class="fl w-third tr">
        
            <a href="https://velokoller.github.io/posts/cr-nic/nachtrag-zum-sonntag/">vor →</a>
        
        </div>
    </footer>
</main>


        </div><footer class="pt4 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Zeno Koller, Gerold Koller</small>
</footer>
</body>
</html>
