<!DOCTYPE html>
<html><head>
    <title>Kashgar | velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
        <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f3 f2-ns mt0 mb0 lh-title">Kashgar</h2>
        <div class="f7">
            27. May, 1999
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <figure class="mh0 mv4 ">
    
        <img src="images/image1.jpeg" alt="Uigurische Strassen-Bäckerei in Kashgar." />
    
    
    <figcaption class="mt1 i">
        Uigurische Strassen-Bäckerei in Kashgar.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<div class="bg-moon-gray nl3 nr3 ma0-ns ph3 pv1 br2-ns">
    

**Kashgar historisch**

Kashgar, die Hauptstadt des gleichnamigen Regierungsbezirks, liegt im
Uigurischen Autonomen Gebiet Xinjiang der Volksrepublik China. Die
Oasenstadt mit einer Fläche von 96 km<sup>2</sup> war (ist) ein
wichtiger Knotenpunkt der Seidenstrasse. Um 1999 hatte die Stadt
ungefähr 340’000 Einwohner, drei Viertel von ihnen waren Uiguren, 22
Prozent Han-Chinesen. (Wegen des von Peking geförderten starken Zuzugs
von Han-Chinesen dürfte sich das Verhältnis inzwischen stark zu deren
Gunsten verändert haben.) Bis heute ist die Stadt (noch) islamisch
geprägt.

Der Karakorum-Highway verbindet Kashgar mit Islamabad. Von hier aus
führt weitere Fernstrassen über den Torugat-Pass ins kirgisische
Bischkek und eine über den Irkeschtam-Pass ins ebenfalls kirgisische
Osch. Vom 1999 erbauten Bahnhof führt eine Eisenbahnlinie nach Ürümqi.
Die Stadt verfügt auch über einen Flughafen.

Im Verlauf der Geschichte stand Kashgar unter wechselnder Herrschaft.
Schon früh war das Gebiet ein Fürstentum Westchinas. Ab dem 11. Jh.
wurde die Stadt unter der türkischen Herrschaftsdynastie der
Karachaniden muslimisch. Danach wurde sie von den Mongolen unterworfen
und schliesslich bis ins 17. Jh. vom Tschagatei-Khanat, der
Nachfolgefamilie eines Sohns von Tschingis Khan, beherrscht. Es folgten
weitere Herrscherdynastien, darunter die Timuriden zwischen dem 14. und
15. Jh. Während eines Konflikts zwischen der Stadt und den Machthabern
wurde die Innenstadt 1514 zerstört. Das vom Zerstörer wiederaufgebaute
Kashgar ist die heutige Altstadt, ein Kulturerbe von einzigartigem Rang.

<figure class="mh0 mv4 ">
    
        <img src="images/image2.jpeg" alt="Lehmbauten in der Altstadt von Kashgar. (Bild aus dem Jahr 2011)" />
    
    
    <figcaption class="mt1 i">
        Lehmbauten in der Altstadt von Kashgar. (Bild aus dem Jahr 2011)
        <br><span class="f7">Quelle:</span>
        <a href="https://de.wikipedia.org/wiki/Kaxgar_%28Stadt%29#/media/File:Kashgar_Historische_Altstadt.jpg" target="_blank"> 
            <span class="f7">Kolja Hub, CC BY-SA 3.0</span>
        </a> 
    </figcaption>
    
</figure>


China ist dabei, diese Altstadt im Rahmen einer sog. Modernisierung bis
auf museal bewahrte Reste zu schleifen. Begründet wird das damit, die
Bewohner in erdbebensichere Wohnblocks umsiedeln zu wollen. Dass die
Betroffenen grossmehrheitlich Uiguren sind, dürfte der wahre Grund sein.
Tatsächlich betrachten viele Bewohner der Altstadt das Erdbebenargument
als vorgeschoben; sie werfen der chinesischen Regierung vor, die
Zerstörung diene hauptsächlich sicherheitspolitischen Zwecken. Berichten
zufolge geschieht dasselbe auch in Ürümqi, der Hauptstadt des
Uigurischen Autonomen Gebietes Xinjiang. (Zur aktuellen Lage – 2018/19 –
am Ende dieses Kapitals mehr.)


</div>

<p>Nach der 200 km-Etappe hatte ich, wie oben erwähnt, am Abend des 26. Mai
im Seman-Hotel eingecheckt. Ich war so erschöpft, dass ich nur eines
wollte: ein Zimmer, wo auch mein Velo Platz fand, und ein Bett, wo ich
mich hinlegen konnte. Beides bekam ich. Es war nicht zu übersehen, dass
das Hotel seine beste Zeit hinter sich hatte. Pro Etage gab es über ein
Dutzend Zimmer, alle ohne Toilette und Bad (was damals allerdings ausser
in Top-Hotels Standard war). Am Ende eines langen Gangs fanden sich eine
eher düstere Gemeinschaftstoilette und ein paar Duschen. Natürlich gab
es keine Klosetts mit Wasserspülung, sondern Hocktoiletten mit
Wasserkübel. Sie zu benutzen brauchte es zuerst Überwindung, aber dann
war’s okay. Immerhin wurde täglich gründlich gereinigt.</p>

<p>Nachdem ich mich provisorisch eingerichtet hatte, holte ich mir am
hotelnahen Kiosk ein Bier. Essen mochte ich nicht; wir hatten uns
unterwegs regelmässig verpflegt, und ich war einfach zu müde, um auf ein
Hungergefühl zu reagieren. Ich wollte einfach schlafen. Bis zum nächsten
Morgen tat ich das während mindestens zehn Stunden.</p>

<p>Erfreut nahm am Morgen den grossen Thermoskrug mit heissem Wasser vor
der Zimmertür entgegen. (Was ich in Pirali von den Offizieren bekommen
hatte, fand hier seine Fortsetzung – als eine wenigstens in diesem Teil
Chinas übliche Dienstleistung.) Später bat ich um einen Wäschezuber und
bekam ihn sofort. (Die Wäscheleine spannte ich im Zimmer.)</p>

<p>Abgesehen davon habe ich keine besonderen Erinnerungen ans Seman-Hotel.
Ich hatte einen grossen Raum mit zwei Betten und einem Schreibtisch.
Nachdem ich die Wäsche in Ordnung gebracht hatte und auch die
Gepäcktaschen und das Velo sauber waren, benützte ich das Zimmer fast
nur zum Schlafen. Und bevor ich die gebrochene Speiche ersetzten konnte,
musste ich zuerst eine beschaffen. An einem Ort, wo so viel Velo
gefahren wird, meinte ich, beim nächsten Strassenmechaniker fündig zu
werden.</p>

<p>Während der vier Tage in Kashgar erholte ich mich, erwanderte die Stadt,
ass gut und besuchte schliesslich den legendären Sonntagsmarkt. Für die
Rückreise bis auf den Khunjerab wollte ich den Bus nehmen. Ich war froh,
ein paar Tage nicht aufs Velo steigen zu müssen.</p>

<p>Meine Neugier oder Vorfreude auf das uigurische und das chinesische
Essen war gross. Ich wurde nicht enttäuscht. Schon in Tashkurgan hatte
mir das Essen geschmeckt. In Kashgar ist die Auswahl an Restaurants
grösser und nach dem Studium der Speisekarte hatte man jeweils die Qual
der Wahl. In der kurzen Zeit bis Sonntag liess sich leider nur weniges
probieren. Zwei Restaurants taten es mir besonders an, das uigurische
Old City mit seinem grossen Garten und das Oasis Café mit der
chinesischen Speisekarte. Das Frühstück nahm ich manchmal im Zimmer ein;
die Zutaten für das, was mir besonders schmeckte, unter anderem die
frischen Fladenbrötchen, liessen sich gleich neben dem Hotel besorgen.
Als ich einmal im Oasis frühstückte, weil es dort heisse Schokolade gab,
schmeckte alles vorzüglich, mit Ausnahme der Schokolade. Sie enthielt
keine Milch. Mittags und abends traf ich mich meist mit anderen
Radfahrern zum Essen. Das war, ob im einen oder anderen Restaurant,
jedes Mal wahre Gaumenfreude. Da gab es zum Beispiel fritiertes
Hühnerfleisch im Eierteig, gebratenen Reis mit Gemüse oder mit
Rindfleisch gefüllte Teigtaschen an pikanter Sauce. Besonders taten es
mir die diversen frischen Nudelgerichte an, aber genauso das
variantenreich zubereitete Gemüse. Eigentliche Fleischgerichte waren
nicht auf der Speisekarte, aber ich hatte auch kein Verlangen danach.
Und die Portionen waren so bemessen, dass ich als Vorspeise höchstens
eine Suppe bestellte. Eine Mahlzeit kostete einschliesslich Getränke
zwischen 12 und 15 Yuan, umgerechnet knapp zwei Franken.</p>

<p>Das Old City entdeckte ich schon am Vormittag nach der Ankunft. Der Ort
lud auch zum Verweilen ein. Schon beim ersten Besuch wurde ich
freundlich empfangen und vom jungen Kellner, der ein paar Brocken
Englisch sprach, äusserst zuvorkommend bedient. Weil erst wenige Gäste
da waren, hatte er Zeit, sich mit mir zu unterhalten. Er wollte vieles
wissen. Ich zeigte ihm Bilder der Schweiz und Familienfotos. In der
Folge kamen nach und nach auch seine Kollegen an den Tisch, um sie sich
anzuschauen. Auch das illustrierte Reisebuch blätterten sie eifrig
durch, behielten dabei jedoch höfliche Distanz. Ich verbrachte hier viel
Zeit, konnte ich doch hier auch ungestört lesen und schreiben. Einmal,
als ich am Mittag da war, liess sich an den Nebentischen eine Gruppe
Chinesen nieder. Alle in Anzügen. Ihr Auftreten war eine einzige
Manifestation sozialen Protzens. Das drückte sich auch dadurch aus, dass
sie ihre Mobiltelefone herumzeigten. Was für eine Diskrepanz zu
Pakistan, wo es in einem Dorf höchstens eine Telefonstation aus der
Kolonialzeit gab. Die protzenhafte Art zeigte sich beschämend deutlich
im arroganten Verhalten dem Kellner gegenüber. Ich wähnte mich auf dem
Set eines Films über amerikanische Südstaaten zur Zeit der Sklaverei.
Der höfliche Uigure wurde in empörender Weise herabgesetzt; es wurde mit
ihm nur im herrischen Ton kommuniziert. Ihm blieb keine Wahl; das
Herr/Knecht-Verhältnis schien definiert.</p>

<p>Auch andere Radfahrer kamen mit Uiguren ins Gespräch. Einzelne redeten
offen über die Diskriminierung und manchmal gar über ihren Hass gegen
die chinesischen Machthaber. Ein etwa 30-jähriger Mann – er betrieb
einen Info-Shop – berichtete zum Beispiel, nur chinesische Kinder
dürften in der Schule Englisch lernen. Er selber verfüge über die
berufliche Qualifikation eines Englischlehrers, übe jedoch auf den Beruf
nicht aus, da er nur Han-chinesische Kinder unterrichten dürfte.</p>

<p>Einmal begegnete ich um die Mittagszeit einer grösseren Zahl wartender
Frauen mit Fahrrädern. Es waren chinesische Mütter, die ihre Kinder von
der Schule abholten. Wenige Augenblicke später eilten ihnen vom Schulhof
her Kinder in Schuluniformen entgegen. Es schien, dass die Kinder von
Han-Chinesen in separaten Schulen unterrichtet wurden. Dass so viele von
der Schule abgeholt wurden, war zweifellos eine Vorsichtsmassnahme. Die
Kinder allein über die Strassen gehen zu lassen, erschien wegen der
rücksichtslosen Fahrweise mancher Motorisierter gefährlich. Auf
Fussgänger wurde kaum Rücksicht genommen. Während ich beobachtete, wie
jene, die nicht abgeholt wurden, allein oder in Gruppen die Strasse zu
überqueren suchten, sah ich den Verkehr nie auch nur kurzzeitig zum
Stillstand kommen.</p>

<p>An der eben genannten Schule war ich schon am Morgen vorbeigekommen und
hatte gesehen, wie auf die in Reih und Glied stehenden Kinder auf dem
Schulhof eingeredet wurde. Sie reagierten wie auf Kommando mit
speziellen Armbewegungen und rhythmischem Klatschen. Ob es sich um
Morgengymnastik, um ein Ritual politischer Erziehung oder um etwas
anderes handelte, blieb mir verborgen.</p>

<figure class="mh0 mv4 ">
    
        <img src="images/image3.jpeg" alt="Kupferschmiede in offener Werkstatt." />
    
    
    <figcaption class="mt1 i">
        Kupferschmiede in offener Werkstatt.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Es waren heisse Tage Ende Mai 1999 in Kashgar. Zum Glück war der Wind
meist eher schwach, oder es war sogar windstill. Wenn Wind von der nahen
Taklamakan-Wüste her Staub in die Stadt trägt, dringen die
Sonnenstrahlen nicht mehr durch. Um 1999 hielten sich die Menschen
Taschentücher vors Gesicht, während sie heute vermutlich Masken tragen.
Strahlenden Sonnenschein gab es an keinem der Tage, aber auch nur einen
Tag mit Staubsturm. Der trieb einen buchstäblich von der Strasse.</p>

<p>Ich war öfters mit den Kölnern Petra und Achim unterwegs. Sie waren zwei
Tage nach mir in der Stadt angekommen. Richtig geniessen konnten sie den
Aufenthalt wegen der möglichen Tollwutinfektion nicht.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> Vom Hundebiss
zeugte zwar nur noch ein Bluterguss, aber man hatte Achim dringend zu
einer Schutzimpfung geraten. Sie hatten bereits das städtische
Krankenhaus und eine Privatklinik aufgesucht. Ohne Erfolg. Das erste
verfügte über keinen Impfstoff, und in der Klinik waren keine Ärzte
anwesend. Rat und Hilfe erhielten sie schliesslich von der Deutschen
Botschaft in Peking. Man klärte von dort aus ab, wo er in Kashgar die
ersten Injektionen bekommen konnte.</p>

<p>Während wir zu dritt im Gelände des Sonntagsmarkts unterwegs waren,
versuchte Achim via das halböffentliche Telefon eines Strassenhändlers
wieder mit der Botschaft Kontakt aufzunehmen. (Man musst sich folgende
Situation vorstellen: Im Gedränge einer Marktgasse mit hohem Lärmpegel
stand der junge Mann mit dem Hörer in der Hand und hoffte auf
Anweisungen, wann und wo ihm das Medikament gespritzt werden konnte. –
Der Händler betrieb den Telefonservice direkt auf der Gasse.)
Tatsächlich erhielt Achim erfreulichen Bescheid; er sollte sich noch am
gleichen Tag in einem bestimmten Spital einfinden. Darum trennten wir
uns wenig später. Petra und Achim begaben sich zurück ins Hotel. Sie
wollten einen Dolmetscher auftreiben, der sie ins Spital begleitete.
(Ich traf die beiden auf der Reise noch einmal. Zufällig und viel
später. Die Fortsetzung ihrer Geschichte wird dort folgen.)</p>

<figure class="mh0 mv4 ">
    
        <img src="images/image4.jpeg" alt="Ob sich hier eine passende Speiche finden liess?" />
    
    
    <figcaption class="mt1 i">
        Ob sich hier eine passende Speiche finden liess?
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Das vermeintlich einfache Beschaffen von Ersatzspeichen erwies sich als
Trugschluss. Zwar kam ich regelmässig an Reparaturshops vorbei. Aber
überall, wo ich fragte, hatte man nur zu kurze Speichen. Nur wenige
Millimeter längere hätten genügt, und die Nippel hätten richtig
gegriffen. Zum Ausprobieren nahm ich beim x-ten Velomech dann doch zwei,
drei mit und baute im Hinterrad sowohl die gebrochene als auch die am
Karakol-See eingebaute Drahtseilspeiche aus. (Sie erwies sich als
höchstens provisorischer Ersatz.) Bei den neuen griff der Nippel so
knapp, dass nur wenige Drehungen möglich waren. Ob das hielt? Ich war
entschlossen, das Risiko in Kauf zu nehmen. Vom Khunjerab bis Gilgit
hatte die Strasse fast durchgängig guten Belag, so dass das Hinterrad
keine extreme Belastung mehr aushalten musste. Zu testen brauchte ich
diese zu kurzen Ersatzspeichen dann jedoch nicht; ich bekam passende von
einem Australier, den ich in Tashkurgan kennen gelernt hatte. (Weder
unterwegs noch später zu Hause musste ich an den Rädern dieses Velos je
wieder eine Speiche ersetzen.)</p>

<p>Der Australier war zu diesem Zeitpunkt schon vier Jahre auf Velotour
durch die Welt, inzwischen begleitet von einer Österreicherin. Sie habe
Geologie studiert und sei dann nach Australien gezogen, erzählte sie.
Den Lebensunterhalt verdiente sie dort in einer Bäckerei. In der
Freizeit habe sie Sonne und Strand genossen. Im kommenden Jahr planten
die beiden, mit dem Velo Südamerika ‘zu machen’.</p>

<p>Sie hatten am gleichen Tag wie die Engländer und ich vom Karakol-See bis
Kashgar durchfahren wollen, hatten dann schon auf halber Strecke in Ghez
übernachtet. (Im Dörfchen mit dem Militär-Checkpoint, wo wir nach der
Fahrt durch den Canyon eine Essenspause eingelegt hatten.)</p>

<p>Auch sie wollten mit dem Bus über den Khundjerab ins pakistanische Sost
zurück. Sie hätten jedoch von exorbitanten Kosten für den
Gepäcktransport gehört. Velo und Gepäcktaschen im Bus mitzunehmen koste
umgerechnet annähernd siebzig Dollar. Darum versuchten sie, weitere
Velo-Touristen zu gewinnen, um gemeinsam einen privaten Kleinbus mit
Fahrer zu mieten. Das, meinten sie, würde weniger als 350 Dollar kosten.
Verteilt auf eine Gruppe sei das für den Einzelnen billiger als mit dem
offiziellen Bus. Ich war skeptisch, denn was würden wir tun, wenn der
Privatfahrer uns in Tashkurgan stehen liess? Dort hatte man uns auf der
Herreise berichtet, für Privatfahrzeuge würden hier hohe Zollgebühren
erhoben. Ausserdem hatten die beiden Schweizer, die nach Pakistan
unterwegs waren und in Tashkurgan das Zimmer mit mir teilten, kein Wort
gesagt von speziellen Kosten für ihre Trekking-Rucksäcke. In der Tat
erwies sich die ganze Geschichte als Gerücht. Dass Globetrotter wie die
Österreicherin und der Australier solches kolportierten, ohne sich
selber klug zu machen, erstaunte mich. Ich begab mich schon zwei Tage
nach der Ankunft zum Fernbusbahnhof, denn ich wollte sichergehen, am
Montag einen Sitzplatz nach Sost zu bekommen. Der Beamte winkte ab; es
genüge, wenn ich am Reisetag morgens um sieben da sei. Wenn er trotzdem
eine Reservation vornehmen müsse, werde eine Schreibgebühr von 30 Yuan
fällig. (Ungefähr fünfzig Yuan bezahlte ich schliesslich das Ticket für
mich, das Rad und das Gepäck, umgerechnet weniger als sieben Franken.
Von einem überhöhten Fahrpreis konnte keine Rede sein.)</p>

<p>In Tashkurgan hatte ich das erste und bisher einziger Mal telefonischen
Kontakt mit meiner Familie gehabt. Hier gab es in unmittelbarer Nähe des
Hotels einen E-Mail-Shop, ausgerüstet allerdings nur mit einem einzigen
PC. Als ich von dort aus kurz nach der Ankunft eine Nachricht senden
wollte, wurde ich vom jungen Inhaber vertröstet. Die Leitungen seien
überlastet; ich solle es nach 22 Uhr wieder probieren. Am späten
Samstagabend ging ich ein weiteres Mal hin. Eine Frau sass vor dem
Bildschirm und schien auf der Tastatur jedes Zeichen suchen zu müssen.
Eine halbe Stunde werde sie schon noch brauchen, meinte sie. Da ausser
mir noch jemand wartete, fragte ich, ob ich am Sonntagmorgen früh
vorbeikommen dürfe. (Der Shop war an sich rund um die Uhr geöffnet.) Er
schlafe im Hinterzimmer, meinte der Mann; ich solle so lange an die Tür
klopfen, bis er aufwache. Knapp acht Stunden später war die Tür
verschlossen, und ausser mir war noch niemand da. Es dauerte ein paar
Minuten, bis der schlaftrunkene Inhaber an die Tür kam. Ein Mann, der
nebenan gerade seinen kleinen Laden aufmachte, hatte mitgeholfen, ihn
herauszuklopfen.</p>

<p>Als ich meine Nachricht geschrieben und abgeschickt hatte, war ich
unsicher, ob sie wirklich gesendet worden war. Der Betreiber meinte, es
sei okay. Abends wollte ich nochmals herkommen; ich hoffte auf eine
Antwort. Tatsächlich war für mich eine Mail da, die ich auf einem mit
einer Papierrolle bestückten Nadeldrucker ausdrucken konnte. Den
Streifen bewahre ich bis heute auf. Obwohl privat, ist er heute ein
Dokument über die damalige Form der Kommunikation ebenso wie darüber,
was man einander nach zwei Wochen Trennung über eine Distanz von 5&rsquo;500
km mitzuteilen hat. Die Mail-Antwort meiner Frau Margrit und von den
Söhnen Manuel und Zeno<a href="2" title="Später machte ich zuerst mit Manuel, dann mit Zeno längere Radtouren, mit Manuel eine durch den Iran (2003) sowie eine von Seattle nach San Diego entlang der amerikanischen Westküste (2008) und mit Zeno eine Tour durch Costa Rica und Nicaragua (2012). Zeno publizierte unsere Reiseberichte und -blogs 2018 auf [velokoller.github.io](velokoller.github.io).
">2</a> vom 30. Mai 1999 wird deshalb hier im Wortlaut
wiedergegeben:</p>

<p><em>Lieber Gerold</em></p>

<p><em>Lässig, dass du uns ein E-Mail geschickt hast. Ich würde gerne noch
viel mehr von dir hören, kann auch nicht ein riesiges E-Mail schicken
aus Zeitgründen. Auch bin ich mich nicht gewohnt, an dieser Tastatur zu
schreiben und kann zum Beispiel die Grossschrift nicht mehr ausschalten.
Manuel muss sich bereit machen für ein Rennen – Aargauer Meisterschaft –
er ist am Frühstücken und kann mich darum nicht begleiten. Den oder das
E-Mail</em> [!] <em>sollten wir abschicken, bevor er geht, damit du es noch
erhältst. Es ist Sonntagmorgen um 9.00 Uhr. Ich muss mit Zeno in den
Zehn-Uhr-Gottesdienst, da die Erstklässler etwas für die Feier gestaltet
haben. Kannst du uns eine Antwort schicken, damit ich weiss, ob du
unseren Brief erhalten hast?</em></p>

<p><em>In den letzten Tagen hatten wir wunderbar warmes sommerliches Wetter.
Das ist richtig toll. Alle geniessen es, und es wird geheut, was das
Zeug hält. Ich habe in dieser Zeit auch im Garten gearbeitet,
angepflanzt (Kartoffeln, Lattich, Lauch) und gerodet bei der Holzbeige.
Über Pfingsten hingegen hat’s geregnet, noch ärger als eine Woche
vorher, richtiggehend katastrophal. Überall Überschwemmungen und
Erdrutsche und gesperrte Strassen. Ich bin mit Zeno im Wallis gewesen,
bin schon am Freitagmorgen gefahren und hatte an diesem Tag keine
Probleme, durch den Furka zu kommen. Es regnete den ganzen Tag, im
Wallis zum Glück nur leicht; vor allem im Raum Zentral- und Ostschweiz.
Am Samstag besserte sich das Wetter allmählich, und ich konnte mit Zeno
in die Mineraliengrube hinauf. Im Imfeld haben die Schneemassen des
Winters einigen Schaden angerichtet: Es wurde dem kleinen Bach entlang
sehr viel Holz weggeräumt, so dass der Bach unten jetzt kahl ist, was
ich schade finde. Nimmt mich wunder, was weiter mit ihm geschieht, ob
sie ihn eventuell noch verbauen wollen. Und stell dir vor, Schneewächten
vom Hang ob Imfeld haben die beiden obersten Stadel (Lüthis Geissenstall
und einen weiteren daneben) erdrückt – man sieht einen riesigen Haufen
Bauholz und Steine – und Thomas’ Haus ist hinten total beschädigt
worden, das Dach ist immer noch ausgefranst, eine neue Mauer ist auf der
Rückseite schon gebaut. 6½ m Schnee hätten sie gehabt, sagte mir
Margrit. Sonst geht’s ihnen dort oben gut, Peters neuer Stall ist fertig
gebaut, aber noch nicht bezogen. Am Sonntag war herrliches Wetter, aber
die Strassen praktisch überall gesperrt. Axenstrasse, Stansstad,
Thunersee und am Montag auch Brünig, Beckenried-Emmetten gesperrt oder
wegen Erdrutschen gefährdet. Bin übers Unterwallis! nach Hause</em>
<em>gefahren. 360 km, aber wunderbare Landschaft und flüssiger Verkehr.</em></p>

<p><em>Ich hätte gerne mehr Nachrichten, längere Telefone oder öfters E-Mail
von dir. Ich möchte mehr von dir wissen, aber auch mehr erzählen können.
Wie weit bist du eigentlich vom Kaschmirgebiet weg? Dort ist es ja jetzt
zu einem Konflikt mit Indien gekommen mit kriegerischen Ereignissen.</em></p>

<p><em>Zeno will auch noch etwas schreiben. Er wartet schon die längste Zeit
neben mir. Also gebe ich ihm den Platz frei.</em></p>

<p><em>Hallo Papa!</em></p>

<p><em>Ich habe von Beni eine Wasserpistole erhalten. Gestern sind wir in der
Badi Muri gewesen mit dem Velo. Ich spiele jeden Abend draussen und
schaue jeden Abend Mighty Ducks.</em></p>

<p>[Und Margrit fuhr fort:]</p>

<p><em>So, jetzt müssen wir Schluss machen. Jakob H&hellip; hat sich nach dir
erkundigt, ob du etwas zu Deutsch im Internet verfasst hättest. Manuel
hat ihm deine E-Mail-Adresse geschickt. Hier ist seine:</em>
<a href="mailto:i.h...@freesurf.ch"><em>i.h</em>[&hellip;]<em>@freesurf.ch</em></a><em>.</em></p>

<p><em>Ich bin begierig auf weitere Nachrichten von dir. Ich denke jeden Tag
an dich und schicke dir gute Wünsche. Die Welt ist ja nicht so gross,
und Gedanken reisen schnell, nicht wahr. Herzlichst: Margrit</em></p>

<p><em>Hallo Papa!</em></p>

<p><em>Das Rennen heute ist zum Glück nur 18 Kilometer lang, denn das
isotonische Getränk von dir vertrage ich irgendwie nicht. Ich habe immer
schwere Beine gehabt, seit ich es getrunken habe. Jetzt ist es aber
schon ein bisschen besser und Oli und ich hoffen darauf, dass alle guten
Fahrer Wheeler Swiss Cup fahren. Dann haben wir auch eine Chance.</em></p>

<p><em>Viele Grüsse Manuel!</em></p>

<figure class="mh0 mv4 ">
    
        <img src="images/image5.jpeg" alt="Der Anfang der ausgedruckten Mail." />
    
    
    <figcaption class="mt1 i">
        Der Anfang der ausgedruckten Mail.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Das frühe Aufstehen am Sonntagmorgen passte gut; wir wollten uns ohnehin
zeitig zum Sonntagsmarkt auf den Weg machen. Der seit 1500 Jahren
existierende Markt dürfte einer der grössten in Asien sein. Man schätzt,
dass ihn jedes Mal 50&rsquo;000 Menschen besuchen. Ich traf mich mit Petra und
Achim bei ihrem Hotel, von wo aus wir losmarschierten. Schon vor sieben
Uhr waren die Strassen belebt. Velos, Fussgänger, Pferde- und
Eselskarren, Motorräder, motorisierte Rikschas, Autos, Lastwagen und
Kleinbusse, kurz, Gefährte aller Art bewegten sich durchs Gedränge. Wir
sahen auch Händler mit Holzfuhren. Auf der Hauptstrasse nach Osten wurde
schon in der Früh alles Erdenkliche angeboten, Früchte und Gemüse,
Joghurt in grossen Blechbehältern, frisch geschnittene Sträucher, sogar
Bündel mit Gras, anderswo landwirtschaftliche Werkzeuge, etwa ganz aus
Holz gefertigte Heugabeln (wie sie bei uns in Dorfmuseen als historische
Arbeitsgeräte ausgestellt sind). Und öfters Händler, die einzelne an
Haken gehängte Körper geschlachteter Rinder, Kälber oder Schafe anboten.</p>

<figure class="mh0 mv4 ">
    
        <img src="images/image6.jpeg" alt="Rinder oder Kälber?" />
    
    
    <figcaption class="mt1 i">
        Rinder oder Kälber?
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Auch Dienstleister waren da. Barbiere rasierten und schnitten fast im
Akkord Haare, Schuhmacher reparierten Sohlen. Und, wie oben beschrieben,
gab es auch Händler, deren Telefon man gegen Gebühr benutzen konnte.
Achim kam dies gelegen, konnte er so doch, wie schon berichtet, wegen
der Impfung wieder mit der Deutschen Botschaft telefonieren. In diesem
Kontext kam’s zu einem kurzen Zwischenfall: Vor dem Geschäft neben dem
Telefon-Anbieter stand im Schatten eine Bank. Während Achims Telefonat
setzte ich mich drauf. Ein Uigure, mit dem ich im Gespräch war, tat es
auch. Zu viel für das Brett: Es brach entzwei. Der Ladeninhaber kam
heraus, trug die Sache aber (noch) mit Fassung. Nun stellte mir der Sohn
des Telefon-Händlers einen Stuhl hin, allem Anschein nach zum Teil auf
das Territorium des Nachbarn. Dem platzte nun der Kragen. Er
komplimentierte mich weg, worauf der Junge zu ihm eine vermutlich
abschätzige Bemerkung machte. Der Mann explodierte, schrie den Jungen
an. (Unmittelbar daneben versuchte mein Begleiter die für ihm womöglich
lebenswichtigen Informationen zu verstehen!) Bemerkenswert war, dass ich
nicht in den Zwist hineingezogen wurde und dass sich der
Telefon-Anbieter nicht provozieren liess. Er blieb die Ruhe selbst.
Trotzdem waren wir froh, dass wir wenige Augenblick später die Szene
verlassen konnten.</p>

<figure class="mh0 mv4 ">
    
        <img src="images/image7.jpeg" alt="Joghurt in Blechbehältern auf dem Sonntagmarkt." />
    
    
    <figcaption class="mt1 i">
        Joghurt in Blechbehältern auf dem Sonntagmarkt.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Schliesslich erreichten wir nach einer Dreiviertelstunde das
Marktzentrum. Auf dem grossen Platz werden jeden Sonntag Pferde (auch
Pferdegespanne) sowie Klein- und Grossvieh gehandelt. Wer Tiere
verkaufen will, bezahlt am Eingang eine Gebühr. Im Wirrwarr von Tieren,
Verkäufern, Käufern und Schaulustigen wurden Verkaufsverhandlungen
erstaunlich ruhig geführt. Auch ohne vom Inhalt der Gespräche etwas zu
verstehen, sah man, wie hartnäckig gefeilscht wurde. Der potenzielle
Käufer beäugte das Tier von allen Seiten, strich ihm über den Rücken,
schaute ihm ins Maul, begutachtete seine Beine und (bei Kühen) das
Euter. Und er machte ein Angebot. Dieses wurde vom Verkäufer
selbstverständlich zurückgewiesen. Das nun einsetzende ritualisierte Hin
und Her dauerte oft mehrere Minuten. Dabei verzog keiner der
Kontrahenten eine Miene. Wenn man sich einigte, wurde dies per
Handschlag bestätigt, wenn nicht, ging man auseinander.</p>

<figure class="mh0 mv4 ">
    
        <img src="images/image8.jpeg" alt="Nach erfolgreichem Feilschen." />
    
    
    <figcaption class="mt1 i">
        Nach erfolgreichem Feilschen.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Im Innern des Viehmarkts bewegten sich, abgesehen von den Touristen, nur
Uiguren und Tadschiken. Nutztierhandel, so schien es, betrieben
ausschliesslich sie. Es waren meist ältere, bärtige Männer mit
Charakterkopf mit stolzem Blick. Sie verhandelten miteinander auf
Augenhöhe.</p>

<p>Eine Ausnahme bildete eine Szene, wo eine Frau mit ihrem vielleicht
zwölfjährigen Jungen eine junge Kuh kaufen wollte. Abwechselnd stand
oder sass sie auf der Umfassungsmauer, während der Knabe sich zwischen
ihr und dem Händler hin und her bewegte. Er sprach mit der Mutter, eilte
zum Händler, redete kurz mit diesem und brachte die Antwort zurück zu
ihr. Bei dem ebenfalls hartnäckigen Feilschen spielte der Bub die Rolle
des Botschafters. Ob der Deal zustande kam, weiss ich nicht mehr. Die
Szene an sich dünkte mich merk-würdig genug, um sie im Tagebuch
festzuhalten.</p>

<p>Trotz des Gedränges blieb auf dem Gelände ein offener Raum, ohne Tiere
und Leute. Auf einer Länge von ungefähr 50 Metern konnten die Verkäufer
hier vorführen, wie beweglich ein Reit- und Wagenpferd war respektive
wie gut es galoppierte. Die Tiere schienen darauf trainiert zu sein,
galoppierten sie doch unter dem Reiter sehr kräftig an, zogen das Tempo
einige Sprünge lang durch, stoppten, wendeten und zeigten Kraft und
Schnelligkeit auf dem Rückweg ein zweites Mal. Ein Wagenpferd stach
besonders heraus. Es war vor einen kurzen zweiachsigen Wagen mit
leichten Speichenrädern – eine Art Rennmaschine – gespannt. Das Geschirr
war geschmückt, unter anderem mit einem Band voller Schellen. Wie der
Besitzer es nun traben und sogar galoppieren liess (das Schellenrasseln
beeindruckte ebenfalls), weckte nicht nur die Neugier von uns
Zuschauern, sondern die Aufmerksamkeit aller.</p>

<figure class="mh0 mv4 ">
    
        <img src="images/image9.jpeg" alt="Ein ganz besonderes Pferdegespann." />
    
    
    <figcaption class="mt1 i">
        Ein ganz besonderes Pferdegespann.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Auf dem Rückweg – Petra und Achim hatten sich schon längst
verabschiedet, da sie im Spital den Termin wahrnehmen mussten –
versuchte auch ich mich im Feilschen. Ich schlenderte durch die Gasse
der Kupferschmiede und sah Gefässe verschiedenster Grösse und Form.
Eines wollte ich erwerben. Aber wie sollte ich es transportieren? Ich
war zuversichtlich, denn mittlerweile war die mitgeführte Notnahrung
fast aufgebraucht, so dass es in einer der Hinterradtaschen Platz finden
müsste. Der erste Händler verlangte für eine etwas grössere Kanne, als
sie mir vorschwebte, 120 Yuan. Auf mein wohl zu tiefes Angebot ging er
nicht ein. Auf der anderen Strassenseite versuchte ich es erneut. Ich
hoffte, bereits etwas begriffen zu haben. Zuerst sah ich zu, wie ein
Uigure während längerer Zeit verhandelte und sich anscheinend zwischen
zwei Kannen nicht entscheiden konnte. Schliesslich erwarb er beide für
300 Yuan. Selber nahm ich nun ein Teekännchen vom Gestell und fragte
nach dem Preis. 70 Yuan. Das war eigentlich zu günstig, um noch zu
feilschen. Trotzdem tat ich es; ich bot 50 Yuan. Der Kupferschmied ging
runter auf 60. Schliesslich einigten wir uns auf 55. Ich hatte ein
hübsches, handgefertigte, mit Ornamenten verziertes Teekännchen
erworben.<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">2</a></sup></p>

<figure class="mh0 mv4 ">
    
        <img src="images/image10.jpeg" alt="Die Feinarbeit mit schwerem Hammer." />
    
    
    <figcaption class="mt1 i">
        Die Feinarbeit mit schwerem Hammer.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<div class="bg-moon-gray nl3 nr3 ma0-ns ph3 pv1 br2-ns">
    

**Kashgar heute (2018/19)**

Schon im 19. Jh. kam es in Kashgar wegen ethnischer Spannungen mehrmals
zu Revolten. In den 1980er- und 90er-Jahren dann verübten militante
Uiguren Terroranschläge. (Ein dabei beschädigtes Hotel war 1999 noch
immer geschlossen.) Hauptursache war die als Unterdrückung erlebte
chinesische Herrschaft beziehungsweise das Streben nach Unabhängigkeit.
In jüngster Zeit haben sich anscheinend auch Uiguren der Terrormiliz des
Islamischen Staates angeschlossen. Wie viele es sind oder waren, ist
unbekannt. China scheint dies als willkommenen Anlass zu nehmen, ihre
Politik der Diskriminierung gegenüber der muslimischen Minderheit zu
verschärfen. Vereinzelt berichten westliche Medien seit Sommer 2018 über
kriegsähnliche Zustände in Teilen Xinjiangs, in Ürümqi ebenso wie in
Kashgar. Human Rights Watch schätzt, dass zurzeit gegen eine Million
Uiguren und andere turkstämmige Muslime in Umerziehungslagern
festgehalten werden.[^4] (Das ist jeder zehnte Muslim.) Auch ein
Ausschuss der Vereinigten Nationen berichtete darüber. Chinas Regierung
bestritt die Existenz solcher Lager, bezeichnet sie inzwischen jedoch
als «Bildungs- und Ausbildungszentren». Dass China die Uiguren gerade
jetzt zu Loyalität gegenüber dem Staat und der Kommunistischen Partei
zwingen will, hängt wohl auch mit dem Bau der Neuen Seidenstrasse
zusammen. Die Provinz Xinjiang spielt dabei eine bedeutende Rolle. Von
hier aus soll ganz Zentralasien und darüber hinaus Europa für
chinesische Unternehmer erschlossen werden. Gerade der KKH wird als
wirtschaftspolitisch bedeutende Verkehrsader aufgewertet. Um den
Korridor zum Indischen Ozean und von da aus nach Europa leistungsfähiger
zu machen, wird der Highway zu einer autobahnähnlichen Strasse
ausgebaut. Bis zum Khundjerab-Pass, vernimmt man, sei das bereits
geschehen.[^5] Neuere Bilder zeigen, dass der Ausbaustandard auch auf
pakistanischer Seite viel höher ist als im Jahr 1999.

Es ist naheliegend, die forcierte Ansiedlung von Han-Cinesen in Xinjiang
in den Zusammenhang zu stellen mit den längerfristigen wirtschafts- und
kulturpolitischen Vorhaben. (Die Provinz trotzdem weiterhin als
«autonom» zu bezeichnet, klingt zynisch.) Der Erfolg ist nicht zu
bestreiten; inzwischen sollen die Han-Chinesen in Xinjiang die grösste
ethnische Gruppe sein. (Damit ist klar, vom welcher Seite Integration
eingefordert wird.) Die gegenwärtigen Umerziehungsmassnahmen sind
möglicherweise der abschliessende Effort, die islamische Kultur
endgültig zu marginalisieren respektive «die muslimische Unruheprovinz
zum Hochsicherheitstrakt» umzubauen.[^6] In China herrscht seit 1982
Religionsfreiheit, aber heute werde die «Sinisierung der Religionen und
die Anpassung dieser an die sozialistische Gesellschaft» vorangetrieben,
erklärte Xiong Kunxin, Professor an der Pekinger Minzu-Universität.[^7]
Die Forderung nach einer Sinisierung stammt vom Parteichef Xi Jinping.
Seiner Auffassung gemäss sollen Religionen der Partei dienen, das heisst
deren Führerschaft festigen.

Dass Diskriminierung besonders in Kashgar zu Spannungen führen würde,
überrascht nicht. Diese Stadt, so legen es die Berichte nahe, bekommt
die geballte Ladung sämtlicher chinesischen ‘Massnahmen’ ab. Was hier
und im Gebiet bis Tashkurgan zurzeit geschieht, lässt sich nicht exakt
dokumentieren. Journalisten, die vor Ort zu recherchieren versuchten –
wie der Korrespondent von Radio SRF – wurden alsbald von Polizisten
begleitet und, als sie hartnäckig weiter Fragen stellten, zum Flughafen
eskortiert. Felix Lee von «Schweiz am Wochenende» schrieb im Juli dieses
Jahres, auf dem KKH werde man spätestens 50 km hinter Kashgar von der
Polizei an der Weiterfahrt gehindert. Mit der Begründung, die
Terrorgefahr im Grenzgebiet sei zu gross.[^8] Dass der Journalist den KKH
bis zu dieser Sperre als «leergefegt» beschreibt, ist ein Beleg für den
Ausnahmezustand. Am 10. September 2018 forderte Michelle Bachelet, die
neue Menschenrechtshochkommissarin der Vereinten Nationen, in ihrer
ersten öffentlichen Rede China dazu auf, unabhängige Beobachter in die
Region zu lassen, um die Berichte zu überprüfen. Peking reagierte
umgehend mit der (üblichen) Zurechtweisung, man habe sich nicht in
innere Angelegenheiten des Landes einzumischen.

Schon am 26. Juli hatte «Spiegel Online» berichtet, Kashgar fühle sich
«in diesen Tagen manchmal an wie Bagdad nach dem Krieg. Sirenen heulen,
Panzerwagen patrouillieren, und Kampfjets donnern über die Stadt. Die
wenigen Hotels, in denen noch ein paar versprengte Touristen wohnen,
sind blickdicht eingemauert. Mit groben, herrischen Gesten sortieren
Polizisten in Schutzweste und Helm den Verkehr.»

Der Hauptverantwortliche für die Zwangsumerziehung ist Chen Quanguo, der
Parteisekretär der Provinz Xinjiang. Er begann seine Arbeit im Sommer
2016. Was er hier mit grosser Energie durchexerziert, hat er in
kleinerem Massstab in Tibet schon einmal ausprobiert. Zwischen 2011 und
2016 soll es ihm dort gelungen sein, jeden Widerstand auszulöschen.[^9]
Man muss davon ausgehen, dass er Xinjiang inzwischen in eine
Polizeiprovinz verwandelt hat. Die Instrumente dazu sind eine grosse
Zahl neu installierter Polizeiwachen, Sicherheitssperren mit
Überwachungskameras sowie ein Spitzelnetzwerk. Kai Strittmatter bringt
es im «TA» vom 12. Oktober 2018 so auf den Punkt: «Die Moscheen stehen
mittlerweile leer, dafür sind die Lager voll.» Am Ende wirft er die
naheliegende Frage auf, ob das, was Chen hier ausprobiere, nicht in
naher Zukunft «auf ganz China ausgeweitet wird». Hier wird womöglich ein
gesellschaftliches Experiment durchgeführt, dessen Ziel es ist, einen
umfassenden Hightech-Polizeistaates zu etablieren. Das mag als
Unterstellung qualifiziert, aber die These ist nicht abwegig, wenn man
liest, dass bei vermeintlichen Routineuntersuchungen in der
Uiguren-Provinz DNA-Proben ebenso gesammelt werden wie Iris-Scans und
Fingerabdrücke. Oder dass in Xinjiang nur noch Benzin bekomme, wer sein
Gesicht scannen lasse.[^10]

Auch ich nahm während meines Aufenthalts in Kashgar Ende Mai 1999
einiges von den Spannungen zwischen Uiguren und Chinesen wahr, von
Polizeipräsenz bemerkte ich hingegen nichts. Ich fühlte mich weder
beobachtet noch in meiner Bewegungsfreiheit oder meinem Tun
eingeschränkt.

Ich werde mit Interesser verfolgen, ob Kashgar in naher Zukunft wieder
als Reiseziel in Frage kommt und ob auch wieder Radtouren über den
Khunjerab möglich sein werden.

</div>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Näheres im Kapitel «Pamir-Hochebene, Tashkurgan und Karakol-See».
 <a class="footnote-return" href="#fnref:1">↩</a></li>
<li id="fn:3">Man könnte kritisieren, dass ich einfach die verlangten 70 Yuan hätte bezahlen sollen. Dagegen spricht, dass ein Käufer, wenn er auf Märkten oder in Basaren nicht feilscht, von den Händlern nicht ernstgenommen wird. Kaufen und Verkaufen ist ein Spiel des Verhandelns.
 <a class="footnote-return" href="#fnref:3">↩</a></li>
</ol>
</div>

    </div>
    <footer class="f7 cf">
        <div class="fl w-third tl">
        
            <a href="https://velokoller.github.io/posts/pakistan/siebente-etappe/">← zurück</a>
        
        </div>
        <div class="fl w-third tc">
            <a href="https://velokoller.github.io/posts/pakistan/">Index</a>
        </div>
        <div class="fl w-third tr">
        
            <a href="https://velokoller.github.io/posts/pakistan/rueckreise/">vor →</a>
        
        </div>
    </footer>
</main>


        </div><footer class="pt4 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Gerold, Manuel und Zeno Koller</small>
</footer>
</body>
</html>
