<!DOCTYPE html>
<html><head>
    <title>Los Chiles: Zuerst die Arbeit, dann das Vergnügen | velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
        <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f3 f2-ns mt0 mb0 lh-title">Los Chiles: Zuerst die Arbeit, dann das Vergnügen</h2>
        <div class="f7">
            21. January, 2012
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <p>Die Strasse, auf welcher wir ursprünglich Los Chiles erreichen und dabei
das Naturschutzgebiet durchqueren wollten, befahren wir heute von der
anderen Seite her. Polizisten haben uns gestern erklärt, wo diese
Strasse vom Highway abzweigt. Ganz anderswo, als auf der Karte
eingezeichnet! Das Ziel: Mit den Velos zum Lago Negro zu fahren und dort
einen örtlichen Guide anzuheuern.  Nachts hat es geregnet, so dass wir
schon auf dem Highway mit Schlammpackungen auf Körpern und Rädern
unterwegs sind. Costa-Ricanische Wellness. Der Schlamm stammt von den
Rädern der Zuckerrohr-Trucks, die hier beladen werden. Nach diesem
Vorgeschmack biegen wir auf die Naturstrasse ab.  Deren Beschaffenheit
ist kurz so zu beschreiben: Bollensteine, zusammengehalten mit Dreck.
(Oder: aneinander gereihte Motorradhelme.) Kies wurde offensichtlich
nicht ins Trassee eingebaut. Wassergefüllte Schlaglöcher bieten eine
unwilkommene Abwechslung zu den ständigen Erhebungen. Es rumpelt und
spritzt. Aber das ist nur der Vorname! (…) Wir schauen, wie weit wir
kommen, zumindest den Geocache wollen wir holen (bis dorthin sind es
etwa 13 Kilometer). Den Cache finden wir erst mithilfe von Wilbert, der
mitten im Sumpfgebiet eine Finca besitzt. Wilbert verbindet uns per
Handy mit seinem inzwischen in San José wohnenden Sohn, der den Cache
ausgeheckt hat. Wir informieren ihn über den Zustand seiner Cache-Box
(nass), bedanken uns recht herzlich beim Vater und entschliessen uns
umzukehren, da bis Caño Negro weitere 10 Kilometer zu bewältigen wären.
Auf dem Rückweg scheinen die Buckel noch ausgeprägter zu sein. Als wir,
beim Hotel angekommen, unsere Dreckräder präsentieren, installiert uns
ein Bauarbeiter einen Wasserschlauch. Die rote Erde haftet wie Kleister.
Darauf wächst hier Zuckerrohr!</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0222.JPG" alt="Rumpel, rumpel." />
    
    
    <figcaption class="mt1 i">
        Rumpel, rumpel.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Am Nachmittag folgt das sanfte Gleiten. Wir erkundigen uns nach
Bootsausflügen. Auf den grossen Touri-Booten kostet die Flussfahrt 40
Franken die Stunde pro Person. Der Klientel: Expeditionshut- und
Khakihosen tragende, Spiegelreflex-Kamera-schwingende Greisinnen und
Greise. (Entschuldigt unsere political incorrectness, aber was wir
sehen, ist einfach grotesk.) Der Tourenanbieter neben unserem Hotel
macht uns ein besseres  Angebot: drei Stunden Privatausfahrt für 60
Dollar für uns beide. Mit einem ganz originellen Manndli als Kapitän
schweben wir schliesslich durch die Flusswindungen. Um uns die einzelnen
Vögel, Reptilien und Affen zu zeigen, lässt er das Boot jeweils sanft
ans rechte oder linke Ufer gleiten. (Das Boot macht fast keinen Lärm.)
Wir sehen zwar nicht so viele Tiere  wie erhofft, doch die grossartige
Flora macht dies mehr als wett. Der Kapitän tut viel, um uns auch
Kaimane zu zeigen. Aus diesem Grund biegt er nach einiger Zeit sogar in
einen Nebenarm ein, wo wir auch tatsächlich ein Tier ins Wasser gleiten
hören, aber leider nicht sehen können.  Dafür öffnet sich der Fluss
plötzlich zu einem See voller grüner Teppiche. Die Wassertiefe ist so
gering, dass die Schraube Bodenberührung hat.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0233.JPG" alt="Dieser Baum findet sich auch auf dem Guatemaltekischen Wappen." />
    
    
    <figcaption class="mt1 i">
        Dieser Baum findet sich auch auf dem Guatemaltekischen Wappen.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Nach zwei Stunden kehren wir um. Aus der tief hängenden Bewölkung
beginnt es plötzlich leicht zu regnen. Kurz darauf öffnen sich die
Schleusen und ein Äquatorialregen geht nieder. Wir sind alle drei sofort
klatschnass. Um die Rückfahrt zu verkürzen, gibt der Bootsführer Gas.
Trotzdem werden wir von einem Ausflugsboot überholt. Weil er nicht in
dessen Kielwasser fahren darf, überholt er seinerseits, und zwar nun
 mit Höchstgeschwindigkeit. In einem Affenzahn legt er den letzten
Streckenteil zurück. Nun sehen wir, wie eng die Windungen des Rio Frío
wirklich sind! Diesem sanften, wettergegerbten Mann hätten wir solches
Fahren nie zugetraut. Eine Entschädigung für die entgangene
Kaiman-Begegnung? Alle drei entsteigen wir, wie aus dem Wasser gezogen,
dem Boot. Wir werden, tropfnass, wie wir sind, selber Anlass zu
Gelächter.</p>

<p>PS: Unser rasende Kapitän stammt eigentlich aus San José. Er sei hierher
umgesiedelt wegen der dortigen Kriminalität. Wegen irgendeiner
Kleinigkeit werde man gleich abgeknallt. Sogar wegen einem Velo. Leer
Schlucken und Seitenblicke unsererseits. </p>

    </div>
    <footer class="f7 cf">
        <div class="fl w-third tl">
        
            <a href="https://velokoller.github.io/posts/cr-nic/muelle-los-chiles-warmduschen-statt-hot/">← zurück</a>
        
        </div>
        <div class="fl w-third tc">
            <a href="https://velokoller.github.io/posts/cr-nic/">Index</a>
        </div>
        <div class="fl w-third tr">
        
            <a href="https://velokoller.github.io/posts/cr-nic/von-los-chiles-nach-san-carlos-in/">vor →</a>
        
        </div>
    </footer>
</main>


        </div><footer class="pt4 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Gerold, Manuel und Zeno Koller</small>
</footer>
</body>
</html>
