<!DOCTYPE html>
<html><head>
    <title>Pakistanische Gastfreundschaft in Karimabad | velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
        <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f3 f2-ns mt0 mb0 lh-title">Pakistanische Gastfreundschaft in Karimabad</h2>
        <div class="f7">
            22. August, 2018&nbsp;·&nbsp;<a href="https://www.google.com/maps/?q=36.3264073,74.6643157" target="_blank">N 36° 19.584 E 75° 39.859</a>
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <figure class="mh0 mv4 ">
    
        <img src="../images/karimabad.jpeg" alt="Blick vom Baltit Fort auf Karimabad" />
    
    
    <figcaption class="mt1 i">
        Blick vom Baltit Fort auf Karimabad
        <br><span class="f7">Quelle:</span>
        <a class="f7" href="https://commons.wikimedia.org" target="_blank"> 
            Usmanmiski, CC BY-SA 3.0
        </a> 
    </figcaption>
    
</figure>


<div class="bg-moon-gray nl3 nr3 ma0-ns ph3 pv1 br2-ns">
    <p><strong>Karimabad,</strong> früher Baltit, wurde nach dem Prinzen <a href="https://de.wikipedia.org/wiki/Karim_Aga_Khan_IV.">Karim Aga
Khan</a>, dem geistigen
Oberhaupt der
<a href="https://de.wikipedia.org/wiki/Schia">Schia</a>-Ismailisten-Nizariten-Gemeinschaft
umbenannt. (Die meisten Einheimischen nennen den Ort aber bis heute
Baltit.) Bis 1974 war Karimabad die Hauptstadt von <strong>Hunza</strong>. Heute ist
das Städtchen Teil der Nordgebiete Pakistans, die seit
2009 Gilgit-Baltistan heissen.</p>

<p>Im Hunzatal wird auf Terrassenfeldern Ackerbau betrieben. Deren
Bewässerung erfolgt über Kanalsysteme mit Gletscherwasser der
umliegenden Berge. Das heute wieder nachhaltige und ökologisch
vorbildliche Landnutzungssystem bringt eine beeindruckende
Gartenlandschaft hervor. Kultiviert werden besonders Kartoffeln,
Getreide und Gemüse, aber auch Früchte wie Aprikosen, Maulbeeren, Äpfel,
Birnen, Kirschen, Mandeln Walnüsse und sogar Weinreben (obwohl Muslime
keinen Alkohol trinken).</p>

<p>Mit dem Bau des KKH kam es eine Zeitlang zu schlechten Einflüssen von
aussen. Um möglichst viel aus den Terrassen herauszuholen, begann ein
Teil der Bauern Kunstdünger einzusetzen und die Felder übermässig zu
bewässern. Die Folgen waren Überweidung, einseitige Nutzung, aber auch
der allmähliche Verlust des hergebrachten Wissens über die
Permakultur.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> Die Hunzakuts, die Einwohner des Hunza, erkannten zum
Glück noch rechtzeitig die Auswirkungen der geänderten Bewirtschaftung.
Um die Ernährungsgrundlage für die kommenden Generationen
sicherzustellen, nahmen sie auch europäische Hilfe respektive Beratung
an.</p>

<p>Die Hunzakuts gelten als die gesündesten Menschen weltweit; sie
erreichen ein überdurchschnittlich hohes Alter. Man erklärt sich diesen
Umstand mit Gründen wie Ernährung, Wasserqualität und gesunde Bergluft.
Auch während des Winters bleiben die Menschen in einer Art Fastenzeit
Selbstversorger, u.a. essen sie getrocknete Aprikosen und Nüsse. Sie
sind überaus schöne, gastfreundliche und friedfertige Menschen. Es soll
hier aus diesem Grund keine Polizeistation geben.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Permakulturell gestaltete Lebensräume werden als <a href="https://de.wikipedia.org/wiki/System">Systeme</a> aufgefasst, in denen das Zusammenleben von Menschen, Tieren und Pflanzen so miteinander kombiniert wird, dass die Systeme zeitlich unbegrenzt funktionieren und die Bedürfnisse aller Elemente so weit wie möglich erfüllt werden. (Quelle: Wikipedia)
 <a class="footnote-return" href="#fnref:1">↩</a></li>
</ol>
</div>

</div>


<p>In Karimabad gibt es eine reiche Auswahl an Unterkünften. Zuerst wollte
ich einen Augenschein im Haider Inn nehmen. Gemäss Handbuch war die
Herberge kurz zuvor renoviert worden. Das Essen sei hier vorzüglich. Ein
bescheidener älterer Mann mit ausgeprägtem Charakterkopf begrüsste mich.
Es war Mr. Haider selbst, der Wirt der (wie sich herausstellen sollte)
legendären Herberge. Er zeigte mir ein Dreibett-Zimmer mit einem noch
freien Schlafplatz. Der war zwar schmal wie ein Feldbett, aber bequem.
Der Raum war sauber, hatte frisch verputzte, aber (noch) nicht
gestrichene Wände und neue Türen. Eine davon führte ins Badezimmer mit
Warmwasser-Dusche und westlicher Toilette. Der Preis – 55 Rial (1$!)
ohne und 105 mit Vollpension –, selbst für pakistanische Verhältnisse
eigentlich geschenkt. Auch wegen Haiders Charme checkte ich ein, ohne
mir noch eine Alternative anzuschauen. – Nachdem ich die Gepäcktaschen
ins Zimmer gestellt hatte, liess mich der Mann im Essraum Platz nehmen,
stellte Tee, Brot und Konfitüre auf den Tisch und ermunterte mich
zuzugreifen. Das Brot sei selbst gebacken; dem Mehl habe er als
Flüssigkeit nur Milch beigegeben. Auch die Aprikosenkonfitüre stammte
aus der eigenen Küche.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/haider.jpeg" alt="Mr. Haider aus Karimabad (verstorben im Januar 2018)" />
    
    
    <figcaption class="mt1 i">
        Mr. Haider aus Karimabad (verstorben im Januar 2018)
        <br><span class="f7">Quelle:</span>
        <a class="f7" href="https://flickr.com" target="_blank"> 
            flickr
        </a> 
    </figcaption>
    
</figure>


<p>Da sass ich also, trank Tee und ass frisches, knuspriges Brot. Die Welt
kam mir im Vergleich zum Vortag wie ausgewechselt vor. – Ausser mir
waren noch ein Genfer und ein Paar aus England im Raum. Der Schweizer
war anscheinend seit langem unterwegs; das Paar war eben erst über den
Khunjerab gekommen. Sie sprachen positiv über China – die Lebensumstände
der Menschen dort hätten sich seit ihrer letzten Reise fünf Jahre zuvor
verbessert; das komme auch im Verhalten der Leute zum Ausdruck. Der
Genfer gab den Schweiz-Verächter. Seine simplen Statements wirkten
unbedacht und gegenüber den Engländern anbiedernd.</p>

<p>Nach dem Duschen nützte ich die Gelegenheit, ein paar Kleidungsstücke zu
waschen. Den freien Nachmittag wollte ich dann auf einem Spaziergang
durchs Dorf und hinauf zum Fort verbringen. Die üppige touristische
Infrastruktur setzte mich in Erstaunen. Unterwegs hatte ich bisher in
keinem der Dörfer Fremde gesehen; hier waren viele, wenn nicht die
meisten Passanten Reisende. Entsprechend westlich geprägt war in der
bunten Vielfalt der kleinen Läden das Warenangebot. Selbst Ovomaltine
sah ich in einer Auslage. Und wie die Aufkleber an Eingangstüren
zeigten, konnte man mit Kreditkarte bezahlen. Ich kam mit verschiedenen
Leuten ins Gespräch. Auch mit einem älteren Schweizer Ehepaar. Die Frau
erzählte, sie sei eigentlich Reiseleiterin und Journalistin, zurzeit
seien sie aber zu zweit unterwegs. Statt über den Khunjerab ins
chinesisch-uigurische Xinjiang – den Pass habe sie schon zweimal
überquert – wollten sie diesmal in den Iran weiterreisen. Isfahan hätten
sie als Hauptziel vorgesehen. Auch von zwei Pakistanern wurde ich
angesprochen. Wie in Islamabad und in Gilgit betrachteten sie mich als
möglichen Kunden. Beide stellten sich als Trekking-Führer vor. Einer lud
mich zum Tee in sein Haus ein. Auch als klar war, dass er mich auf keine
Tour würde begleiten können, änderte sich an seiner Gastfreundschaft
nichts. Besonders entzückt zeigte er sich ob dem Umstand, dass wir beide
drei Kindern haben. Er meinte, ich solle doch mit dem älteren Sohn
Manuel, damals im Teenageralter, später erneut nach Karimabad kommen. Er
würde dann gerne unser Touren-Gide sein.</p>

<p>Ich wollte an diesem Nachmittag auch erste Grüsse nach Hause schicken.
Es gab in den Läden prächtige Ansichtskarten. Sieben Stück kosteten
gleichviel wie die Vollpension im Haider Inn. Drei Karten schrieb ich
gleich. Ich wollte sie noch vor Schalterschluss zur Post bringen.</p>

<p>Karimabad liegt auf 2500 m ü. M. Erst jetzt realisierte ich, dass ich
mich 1&rsquo;000 Meter höher befand als in Gilgit. Solange die Sonne schien,
war es auch hier sehr warm, allerdings nicht mehr drückend heiss. Nach
Sonnenuntergang wurde es schnell kühl. Ich war jedenfalls froh, dass ich
seit der Ankunft in Pakistan zum zweiten Mal in einem Bett schlafen
würde und nachts nicht zu duschen brauchte, um Abkühlung zu bekommen. Da
sich das Wetter auch am folgenden Tag kaum ändern würde, wollte ich am
frühen Morgen losfahren. Bis Sost schien es weitgehend flach zu sein, so
dass ich hoffte, die 95 km in einer Etappe zu schaffen.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/baltit-fort.jpeg" alt="Das Baltit-Fort aus der Nähe" />
    
    
    <figcaption class="mt1 i">
        Das Baltit-Fort aus der Nähe
        <br><span class="f7">Quelle:</span>
        <a class="f7" href="https://commons.wikimedia.org/w/index.php?curid=62824295" target="_blank"> 
            Fassifarooq, CC BY-SA 4.0
        </a> 
    </figcaption>
    
</figure>


<figure class="mh0 mv4 ">
    
        <img src="../images/golden-peak.jpeg" alt="Blick vom Baltit Fort auf den 7027 m hohen Golden Peak." />
    
    
    <figcaption class="mt1 i">
        Blick vom Baltit Fort auf den 7027 m hohen Golden Peak.
        <br><span class="f7">Quelle:</span>
        <a class="f7" href="https://commons.wikimedia.org%3e" target="_blank"> 
            Akbar Khan Niazi, CC BY-SA 3.0
        </a> 
    </figcaption>
    
</figure>


<p>Beim Nachtessen waren viele Leute da. Auch solche, die ihre Unterkunft
anderswo hatten und nur zum Essen herkamen. Meine Erwartungen wurden
nicht getäuscht. Haider servierte uns zuerst eine Suppe mit Makkaroni,
dann als Hauptgang Reis, Gemüse und Huhn und zum Nachtisch
Bananenpudding mit Aprikosenkompott, den Hit des Abends. Die Gäste
unterschiedlichster Herkunft waren des Lobes voll über die Kochkunst des
gastfreundlichen Mannes. Wir fühlten uns mehr als eingeladene Gäste denn
als zahlende Kundschaft.</p>

<p>Schon um fünf Uhr am nächsten Morgen machte Haider für mich Frühstück.
Dann half er mir, die Gepäcktaschen zur höher gelegenen Strasse zu
tragen. Ich sagte ihm, dass ich auf der Rückfahrt gerne wieder bei ihm
wohnen würde. Nach der herzlichen Verabschiedung startete ich um halb
sechs zur Etappe nach Sost/Sust.</p>

    </div>
    <footer class="f7 cf">
        <div class="fl w-third tl">
        
            <a href="https://velokoller.github.io/posts/playground/test/">← zurück</a>
        
        </div>
        <div class="fl w-third tc">
            <a href="https://velokoller.github.io/posts/">Index</a>
        </div>
        <div class="fl w-third tr">
        
            &nbsp;
        
        </div>
    </footer>
</main>


        </div><footer class="pt4 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Gerold, Manuel und Zeno Koller</small>
</footer>
</body>
</html>
