<!DOCTYPE html>
<html><head>
    <title>Dritte Etappe | velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
        <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f3 f2-ns mt0 mb0 lh-title">Dritte Etappe</h2>
        <div class="f7">
            22. May, 1999
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <p>Das Frühstück im Mountain Refuge von Sost – Porridge, Omelette, Tee –
ass ich mit Appetit. Weil ich mich deutlich besser fühlte als 24 Stunden
zuvor, entschloss mich, keinen Ruhetag einzulegen. Auch das deutsche
Paar wollte losfahren. Weil sie annahmen, sie würden langsamer unterwegs
sein als ich, fuhren wir getrennt.</p>

<p>Kurz nach neun passierte ich den Zoll, was eine kurze Formalität war,
und begab mich auf den Weg zu mir unbekannten Höhen. Ich fühlte mich
physisch und mental gut. Auf den flachen ersten Kilometern konnte ich
mich gemächlich warmfahren. Der KKH führt ab hier durch eine enger
werdende Schlucht, meist nur wenige Meter neben dem Fluss (der ab Sost
Khunjerab River heisst). Bald folgten die ersten Steigungen, aber bei
nun angenehmer Temperatur und meiner optimistischen Grundstimmung war
das kein Problem. Unterwegs begegnete ich zwei Männern, die den platten
Hinterreifen ihres Geländemotorrads flickten. Es waren zwei Tessiner,
die auf den Pass und wieder zurückwollten. Für sie war die Fahrt ein
Abstecher; die Grenze passieren wollten sie nicht. Wie beim Schweizer
Ehepaar in Gilgit war auch ihr Reiseziel der Iran.</p>

<figure class="mh0 mv4 ">
    
        <img src="images/image1.jpeg" alt="Die Tessiner beim Reparieren des Reifens." />
    
    
    <figcaption class="mt1 i">
        Die Tessiner beim Reparieren des Reifens.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<figure class="mh0 mv4 ">
    
        <img src="images/image2.jpeg" alt="Sie machten auch von mir ein Foto." />
    
    
    <figcaption class="mt1 i">
        Sie machten auch von mir ein Foto.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<figure class="mh0 mv4 ">
    
        <img src="images/image3.jpeg" alt="Yaks auf dem KKH." />
    
    
    <figcaption class="mt1 i">
        Yaks auf dem KKH.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Nach 35 km erreichten ich den Militärposten in Dih. Hier gibt ein paar
wenige Häuser. Zu meiner Überraschung auch Unterkünfte. Offiziere rieten
mir, hier zu bleiben. Weil das Gebiet zum Khunjerab Nationalpark gehöre,
sei zwischen Sost und dem Pass das Campieren nicht erlaubt. In Dih hätte
ich das Zelt aufschlagen dürfen oder ein Zimmer bekommen können. Aber es
war Vormittag! Darum wollte ich für den Moment nur kurz ausruhen und
mich dann fürs Bleiben oder Fahren entscheiden. «Mal schauen, was die
Deutschen vorhaben», war einer meiner Gedanken. Inzwischen schien es mir
angezeigt, in der abgelegenen Bergregion gemeinsam zu entscheiden,
wieweit wir fahren und wo wir allenfalls (versteckt) zelten wollten.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>
Als die zwei gegen 13 Uhr eintrafen, wurde mir bewusst, wie langsam sie
fuhren. Gleichwohl wählten sie Koksil/Gogsil als Tagesziel. Dort stand
und steht bis heute das letzte bewohnte Gebäude vor dem Pass. Es ist die
Unterkunft der Arbeiter, die im geologisch instabilen Gelände die
Strasse unterhalten.</p>

<div class="bg-moon-gray nl3 nr3 ma0-ns ph3 pv1 br2-ns">
    <p>Der <strong>Khunjerab-Nationalpark</strong> wurde im Jahr 1975 auf Anraten des
Naturforschers <a href="https://de.wikipedia.org/wiki/George_Schaller">George
Schaller</a> von <a href="https://de.wikipedia.org/wiki/Zulfikar_Ali_Bhutto">Zulfikar
Ali
Bhutto</a> gegründet.
Die Gesamtfläche umfasst 2270 km², womit er einer der größten
Nationalparks des Landes ist. Im Süden grenzt er an den
Zentral-Karakorum-Nationalpark, im Norden an das 14.000 km²
große Tashkurgan-Reservat in China. – Der Park wurde in erster Linie zum
Schutz des seltenen <strong>Marco-Polo-Argalis</strong> (Riesenwildschaf) gegründet.
Darüber hinaus beherbergt er Schneeleoparden, Wölfe, Braunbären,
Sibirische Steinböcke und Blauschafe. Entlang des KKH bekommt man auch
die Wildschafe nicht zu Gesicht. Dafür müsste man sich drei Tagesmärsche
in den Park hineinbegeben. (Quelle: Wikipedia)</p>

</div>


<figure class="mh0 mv4 ">
    
        <img src="images/image4.jpeg" alt="Das Riesenwildschaf (Marco-Polo-Argalis)." />
    
    
    <figcaption class="mt1 i">
        Das Riesenwildschaf (Marco-Polo-Argalis).
        <br><span class="f7">Quelle:</span>
        <a href="https://commons.wikimedia.org/wiki/File:Marco_polo_sheep_line_drawing.jpg" target="_blank"> 
            <span class="f7">Brehm, Alfred/Brehms, 1883</span>
        </a> 
    </figcaption>
    
</figure>


<p>Ich setzte mich auch wieder aufs Velo. Der Vorposten da oben konnte für
den folgenden Tag der geeignete Startort sein für die Überquerung des
Passes. Nach wenigen Kilometern traf ich auf eine Gruppe junger Männer,
die neben einem Kleinbus zu Mittag assen. Sie luden mich zum Essen ein
und reichten mir zur Begrüssung einen Teller Gemüse. Gekochtes zu essen
schien unbedenklich. (Ob ich darum Stunden später stärkeren Durchfall
hatte? Jedenfalls nahm ich mir vor, fortan noch vorsichtiger zu sein.)
Der kurze Unterbruch war eine angenehme Abwechslung auf der sonst
einsamen Fahrt. Die Männer sprachen Englisch, so dass es keine
Verständigungsprobleme gab. Sie studierten in Gilgit Geografie/Geologie
und befanden sich mit dem Professor auf Exkursion. Wer von ihnen der
Lehrer war, war leicht zu erkennen, obwohl der Mann nicht wesentlich
älter schien als seine Schüler. Eine Hierarchie zwischen ihm und ihnen
konnte ich nicht feststellen. Soweit ich das beurteilen konnte, schienen
sie ihm auf Augenhöhe zu begegneten. Wenig überraschend war, dass sich
keine Frau in der Gruppe befand.</p>

<figure class="mh0 mv4 ">
    
        <img src="images/image5.jpeg" alt="Geografie-Studenten auf Exkursion." />
    
    
    <figcaption class="mt1 i">
        Geografie-Studenten auf Exkursion.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Obwohl die Strasse steiler wurde, kam ich nach wie vor gut voran. Es war
nun nicht mehr so warm, aber das störte beim Fahren nicht. Und ich fuhr
mit Rückenwind! Allmählich näherte ich mich der Höhenlinie 4000 m. Ich
wunderte mich, dass ich weder über das Normalmass hinaus müde wurde,
noch mich irgendwie unpässlich fühlte. (Auch der Magen-Darm-Trakt
rumorte da noch nicht.) Gemäss Velocomputer war ich seit 60 km
unterwegs, müsste demnach in Kürze die Arbeiter-Unterkunft vor mir
sehen. Aber entlang der Strasse kam weiterhin kein Gebäude in Sicht.
(Der KKH weist hier nur wenig Kurven auf, so dass sein Verlauf weit
voraus einsehbar ist.) Also weiter! Wenig später kamen mir die Tessiner
auf dem Motorrad entgegen. Ja, sie seien an einem Gebäude
vorbeigekommen. Etwa zehn Kilometern von hier. Diese Information hatte
etwa die gleiche Wirkung, wie wenn mir jemand ein zusätzliches
Zehn-Kilo-Gepäckstück aufgeladen hätte. Eben noch vermeintlich kraftvoll
in die Pedale tretend, fühlte ich mich nun von einem Augenblick zum
nächsten schlapp. Vermutlich nahmen die Kräfte eben doch proportional
zum Höhengewinn ab.</p>

<p>An sich gab’s entlang der Strasse nicht nur Geröll, sondern auch
grasbewachsene ebene Flächen, wo man ein Zelt hätte aufstellen können.
Wer hätte das zu dieser Tageszeit noch kontrolliert? Ausser dem Motorrad
war ich im Übrigen seit langem keinem Fahrzeug begegnet. Es war die nun
doch merkliche Abkühlung, die mich veranlasste weiterzufahren. Hier auf
die Deutschen zu warten hätte mit einer Erkältung geendet. Wenn ich
nicht fuhr, fröstelte ich. Ich hatte keine Ahnung, was mich in Koksil
erwartete. Wahrscheinlich kein Bett, aber vermutlich ein geheiztes Haus.</p>

<p>Etwa eine Dreiviertelstunde später – 17 Uhr war vorbei – sah ich weit
vor und über mir das lange erwartete Ziel: die Unterkunft der
Strassencrew. Ich mobilisierte die letzten Kräfte und war endlich da.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>

<figure class="mh0 mv4 ">
    
        <img src="images/image6.jpeg" alt="Die Unterkunft meiner Gastgeber." />
    
    
    <figcaption class="mt1 i">
        Die Unterkunft meiner Gastgeber.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Auf der Veranda des L-förmigen Häuschens standen drei oder vier Männer,
der jüngste schien kaum älter als 20. Sie grüssten freundlich,
amüsierten sich aber, wie mir schien, über meinen desolaten physischen
Zustand. Ja, ich könne hier schlafen, bedeuteten sie mir. Was das genau
hiess, liessen sie offen. Ein Zelt aufzustellen wäre auf dem unebenen,
steinigen Gelände rings ums Haus schwierig gewesen. Vordringlicher als
die Konkretisierung der Antwort war, dass ich die Kleider wechselte.
Mich fröstelte nicht bloss, ich zitterte schüttelfrostähnlich, denn ich
stand in Velohose und Kurzarm-Shirt da. Auf 4200 m ü. M. Die Sonne wurde
längst hinter den Bergspitzen abgetaucht. Beruhigend war, im Gepäck
einen Fleece-Pulli und die lange Hose zu wissen. Aber vor dem
Kleiderwechsel wollte ich mich waschen. Nein, eine Dusche gab’s nicht,
aber eine Wasserstelle ein paar Meter hinter dem Haus. Eingefasst von
einem Mäuerchen aus übereinander geschichteten Steinen. Dort zog ich die
Velokleider aus und wusch mich mit eiskaltem Wasser. Es brauchte
Überwindung – und tat doch gut. Kaum waren die wärmenden Kleider
übergestreift, liess das Zittern nach. Wieder zurück beim Haus, wartete
die nächste Prüfung. Der junge Mann brachte mir eine henkellose,
bauchige Tasse mit Tee. Wie sehr ich jetzt ein warmes Getränk schätzte!
Die Enttäuschung folgte auf dem Fuss: Der Tee war gesalzen statt
gesüsst. Der erste Schluck war ein Schock, gepaart mit Brechreiz. Mit
Mühe konnte ich das Schlimmste verhindern. Die Männer standen auf der
Veranda, gut einen Meter über mir, und schauten erwartungsvoll zu mir
herunter. Veranstalteten sie mit mir ein Initiationsritual? Ich war
überzeugt, dass sie genau wussten, wie ein Fremder auf gesalzenen Tee
reagiert, und dass ich nicht der Erste war, den sie solcherart in
Verlegenheit brachten. Weitere Schlucke runterzuwürgen war eine reine
Willensleistung. Aber ich war entschlossen, das Ritual zu überstehen,
und so trank ich die Tasse allmählich leer. Kaum war der Test bestanden,
trugen zwei Männer sozusagen als Belohnung ein typisch pakistanisches
mit Gurten bespanntes Bettgestell auf die Veranda. Das sei mein
Schlafplatz. Sich verbal zu verständigen war zwar schwierig, nur der
junge Mann sprach ein paar Brocken Englisch, aber ich verstand auch so.
Bald wurde klar, warum sie mich draussen übernachten liessen. Das
Hausinnere war fast vollgestellt mit Werkzeugen und dem Kram der Männer.
Und vor allem kochten sie da auch. Auf offenem Feuer – ohne Rauchabzug.
Drin fiel mir das Atmen schwer. Erstaunlich, wie sie sich da drin, ohne
ständig zu husten, aufhalten und sogar schlafen konnten.</p>

<p>Ob ich am Abend noch etwas ass beziehungsweise zu essen angeboten bekam,
daran erinnere ich mich nicht. Vermutlich war ich zu erschöpft, um zu
essen. Sicher nahm ich aber ein Medikament gegen den Durchfall. (Der
wurde zum Glück nie so arg, dass er mich entkräftete. Geschwächt hatte
mich an diesem Tag vielmehr der Aufstieg auf den oftmals endlos langen
Geraden und die Tatsache, dass Koksil weiter entfernt war als vermutet.)
Draussen legte ich den Schlafsack aufs Bettgestell und schlüpfte hinein.
Der junge Bursche brachte sogleich eine Decke, breitete sie über mir aus
und zog sie mir bis zum Kinn hoch. Wie ein Krankenpfleger. Mich wie ein
Patient, also geborgen zu fühlen, empfand ich als durchaus angenehm. Dabei
war ich nur erschöpft. Ich schlief auch in dieser Nacht gut, auch wenn
das Quecksilber bis gegen den Gefrierpunkt sank. Soweit ich mich
erinnere, musste ich die ganze Nacht nicht ein einziges Mal aus dem
Schlafsack kriechen.</p>

<p>Kurz nach sechs stand ich auf. Wieder gut erholt, wie mir schien. Die
Kälte störte mich jedenfalls kaum, aber der Hunger war gross. Ich war
der einzige Gast geblieben; die deutschen Radler hatten es anscheinend
nicht bis hierher geschafft.</p>

<p>Noch vor mir war der junge Mann aufgestanden. Während die Arbeiter noch
schliefen, hatte er Feuer gemacht, Tee gekocht und Teig fürs Fladenbrot
zubereitet. Er war der Koch der Crew. Er bot mir Tee an – diesmal ohne
Salz! –, während er in der Pfanne Fladenbrote backte und diese auf ein
Tuch schichtete. Auch einer der Arbeiter kam zum Ofen und assistierte
ihm beim Backen. Beide munterten mich auf zu essen. Ofenfrisch mundeten
die Fladen besonders gut. Nach vier Tassen Tee und mehreren Broten war
ich satt. Der Koch war sichtlich erfreut über meinen Appetit.</p>

<figure class="mh0 mv4 ">
    
        <img src="images/image7.jpeg" alt="Er kochte, backte Brot und bereitete mir das Nachtlager." />
    
    
    <figcaption class="mt1 i">
        Er kochte, backte Brot und bereitete mir das Nachtlager.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>

<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Warum auch in der Nähe der Strasse das Zelten verboten sein sollte, leuchtete mir nicht ein. Weder würde ich Abfälle zurücklassen, noch schien von Wildtieren Gefahr zu drohen (was möglicherweise eine naive Annahme war). Die Berge und Gletscher in der Region des Khunjerab sind übrigens zumindest auf pakistanischer Seite noch kaum erforscht. Einzelne Gipfel tragen noch nicht mal Namen (Stand: 2018).
 <a class="footnote-return" href="#fnref:1">↩</a></li>
<li id="fn:2">Die Koordinaten von Koksil/Gogsil: <a href="https://goo.gl/maps/9GPctRjJRwx" target="_blank">N 36° 48.844 E 75° 19.799</a>. (Google Earth zeigt das Gebäude am 16.08.2018 in der gleichen Form wie damals.)
 <a class="footnote-return" href="#fnref:2">↩</a></li>
</ol>
</div>

    </div>
    <footer class="f7 cf">
        <div class="fl w-third tl">
        
            <a href="https://velokoller.github.io/posts/pakistan/zweite-etappe/">← zurück</a>
        
        </div>
        <div class="fl w-third tc">
            <a href="https://velokoller.github.io/posts/pakistan/">Index</a>
        </div>
        <div class="fl w-third tr">
        
            &nbsp;
        
        </div>
    </footer>
</main>


        </div><footer class="pt4 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Gerold, Manuel und Zeno Koller</small>
</footer>
</body>
</html>
