<!DOCTYPE html>
<html><head>
    <title>Shiraz | velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
        <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f3 f2-ns mt0 mb0 lh-title">Shiraz</h2>
        <div class="f7">
            27. September, 2003
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <p><h3 class="helvetica f5 f4-m f3-l mv0">
    Bei Hafiz und auf den Spuren von Goethe
</h3>

Samstag, 27. September</p>

<p>Shiraz ist eine moderne Grossstadt mit über einer Million Einwohnern. Sie liegt in einer Ebene auf 1540 m ü.M. und dehnt sich aus über mehr als 220qkm. Keilinschriften in Persepolis belegen, dass es hier schon in achämenidischer Zeit eine Stadt gab. Als die arabischen Muslime im 7. Jh. den Iran eroberten, bauten sie in dieser Ebene ein Heerlager auf; nach ihrem Sieg entstand daraus allmählich die islamische Stadt Shiraz. Vom 9. bis 11. Jh. war Shiraz unter den Saffariden – sie befreiten Persien von der Fremdherrschaft durch Bagdad – und den nachfolgenden Dynastien Hauptstadt. In den zwei Jahrhunderten danach entwickelte sie sich zum Zentrum der persischen Literatur. Beim Mongolensturm nach 1200 unbehelligt geblieben, wurde die Stadt 1729 von den Afghanen zerstört und geplündert. Als sie unter Karim Khan aus der Zand-Dynastie 1747-79 wieder Hauptstadt wurde, erholte sie sich und erlebte eine neue Blütezeit. Viele der damals entstandenen oder restaurierten Bauten machen noch heute den architektonischen Reichtum der modernen Privinzhauptstadt aus.</p>

<p>Eigentlich wird Shiraz vom Rudkhaneh-é Khoshk durchflossen. Der Name des Flusses benennt aber dessen hauptsächliche Existenzweise, er bedeutet ‚trockenes Flussbett’. Tatsächlich führt er nur selten Wasser. Die meisten Durchgangsstrassen verlaufen parallel zu Fluss, von Südosten nach Nordwesten bzw. umgekehrt. Der Karim Khan-é Boulevard, die Prachtstrasse von Shiraz, ist Hauptverkehrsader und Flanierboulevard zugleich. Eine prächtige Baumallee in der Mitte teilt die Strasse nicht nur, sondern legt ein grünes Band durch die ganze Stadt. Dicht an dicht reihen sich auf mehreren Kilometern Läden, Banken, Restaurants und Imbissbuden. Hier geht es ab dem späten Nachmittag laut und ausgelassen zu. Die Shirazer haben auch ihre eigene Art, den Fremden zu begegnen, sie rufen hallo und lachen ihnen im Vorbeigehen zu. Ein Mann, den wir an diesem Tag kennen lernten, glaubte, wir würden die spezielle Verhaltensweise als aufdringlich empfinden, und entschuldigte sich für seine männlichen Landsleute. Von Ärger unsererseits konnte keine Rede sein; vielmehr freuten wir uns an der erfrischenden Unkompliziertheit.</p>

<p>Am Vormittag stand noch einmal ein Gang in ein Spital an. Gerold wusste jetzt, warum Schmerzen im Bereich der linken Brustseite ihn seit dem Velounfall vor über drei Wochen begleiteten. Am Vortag hatte einer der Begleiter nach Persepolis, ein norwegischer Pfleger, Rippenbrüche diagnostiziert. Wir nahmen deshalb nochmals Kontakt mit der Reiseversicherung auf, worauf man da eine Ärztin einschaltete; die rief zurück und schlug vor, eine Röntgenaufnahme machen zu lassen. Rippenbrüche, meinte sie, könnten zu Rippenfellverletzungen führen, und dann sei eine Flugreise ein Risiko.</p>

<p>Einmal mehr wurden wir im Spital bevorzugt (und kostenlos) behandelt; es dauerte kaum eine halbe Stunde, bis ein Arzt mit uns das Röntgenbild studierte. Er bestätigte die Diagnose des Norwegers, stellte aber keine sonstigen inneren Verletzungen fest. Bis Gerold schmerzfrei sei, dauere es noch einige Zeit, aber es bestehe kein Anlass zur Sorge.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/hafiz_mausoleum.jpg" alt="Mausoleum von Hafiz" />
    
    
    <figcaption class="mt1 i">
        Mausoleum von Hafiz
        
        
            
        
    </figcaption>
    
</figure>


<p>Am Nachmittag befanden wir uns dann endlich im hübschen, kleinen Park, in dessen Mitte das berühmte Hafiz-Mausoleum steht. Es ist ein schlichter offener Pavillon von etwa 6 m Durchmesser. Unter der von acht Säulen getragenen Kuppel ruht der Dichter in einem Steinsarkophag. Heute wölbt sich darüber nicht mehr der Originalbau aus dem 14. Jh., sondern ein im 18. Jh. während der Zahnd-Dynastie errichteter Pavillon. – Tausende versammeln sich jährlich um das Grab des Dichters, v.a. glücklich oder unglücklich Verliebte. Hafiz gilt als Schutzpatron der Liebenden. Während wir da waren, sahen wir Leute jeden Alters neben dem Grab niederknien und ihrer tiefen Verehrung Ausdruck geben. Hafiz und seine Lyrik scheinen auch 600 Jahre nach dem Tod des Dichters nichts von ihrer Anziehungskraft verloren zu haben.</p>

<p>Hafiz stammte aus einer armen Handwerkerfamilie, lebte von etwa 1320 bis 1389 und erhielt seine umfassende Bildung wahrscheinlich in einer theologischen Akademie. Als Koranlehrer bekam er mit Hafiz den üblichen Ehrentitel für jemanden, der den Koran auswendig kennt. Das hat ihn nicht gehindert, ein ausschweifender Liebhaber zu sein, den Knaben wie den Frauen zu huldigen, zu trinken, was das Zeug hielt, und sich über Schriftgelehrte und Pharisäer lustig zu machen: Zweiundsiebzig Glaubenslehren / klauben Worte leer und tot; / ihnen tagt, sie zu bekehren,  / nie der Wahrheit Morgenrot.</p>

<p>Wie Salman Rushdie wurde er einst zur Zielscheibe einer Fatwa; seine Lieder wurden verbrannt, nur die mündliche Überlieferung hat sie gerettet. Nach seinem Tod trug ein Freund viele der nicht greifbaren Texte zusammen und vereinigte sie in einem ‚Divan’, einem Sammelwerk. Er enthält etwa 500 Gedichte. Die meisten sind in der Form von Ghaselen geschrieben, einer traditionsreichen Form der persischen Literatur, die Hafiz zur Vollkommenheit führte. Obwohl die Orthodoxie seit jeher versucht, den Skandal von Hafiz’ Poesie zu beseitigen, indem sie dem Dichter mit gelehrten Interpretationen das Wort im Mund herumdreht, lebt seine Lyrik in ihrer unmittelbar ergreifenden Schönheit weiter. Was er vor 700 Jahren hervorgebracht hat, haben viele Iraner auswendig im Kopf. Seine Lyrik liegt in manchen Häusern auf wie der Koran und wird von den einfachsten Leuten als Orakel benützt. Sie öffnen das Buch aufs Geratewohl, stechen auf ein paar Zeilen, und sogleich gibt der Dichter in ihrer Lebenslage Rat. Auf der Welt findet man schwerlich einen Dichter, der eine vergleichbare Rolle spielen könnte.</p>

<p>Im Taxi waren wir mit einem jungen Mann hierher gefahren. Ob er auch ohne uns Hafiz’ Grab besucht hätte, wissen wir nicht, aber jedenfalls verkürzte er uns die Zeit beim Warten. Obwohl gerade internationaler Tag des Tourismus war, fanden wir nämlich Teehaus, Buchladen und Bibliothek geschlossen vor. Es bestand aber Hoffnung, dass zumindest die Bibliothek öffnen würde. Unterdessen erzählte der Mann von sich und seiner Familie. Er stellte sich als Lebensmittelingenieur Teymur Emadi vor. „Ich arbeite in einem Verarbeitungsbetrieb in der Nähe von Persepolis, wo wir u.a. Mixedpickles herstellen.“ Die Vorliebe der IranerInnen auch für eingelegtes Gemüse kannten wir inzwischen. Aber auf die Frage, ob sie nur für den einheimischen Markt produzierten, antwortete der erzählfreudige Teymur: „Nein, das meiste geht in den Export, und zwar in die arabischen Länder.“ Dass die Ausfuhr in westliche Länder kaum sinnvoll ist, hat einen ebenso einfachen wie lächerlichen Grund: Essig enthält ein wenig Alkohol und kommt darum zum Einmachen des Kleingemüses nicht in Frage. Was die Iraner anstelle von Essig verwenden, entspricht nicht unserem Geschmacksempfinden, so dass uns selbst die sonst köstlich zubereiteten Sandwichs nie recht munden wollten. Und die Möglichkeit, die sicherlich konkurrenzlos günstigen iranischen Mixedpickles in die Schweiz zu importieren und auf unserem Markt mit gutem Gewinn zu verkaufen, war gestorben, bevor sie gedacht war. Teymur Emadi wechselte auch gleich das Thema und begann von seiner grossen Familie zu berichten. Dass sein Vater 85 sei und mit der inzwischen dritten Frau bis ins hohe Alter Kinder gezeugt habe, „14 insgesamt, zwölf davon sind Knaben. Der jüngste ist erst 12-jährig.“ Zwei seiner Brüder, sagte er stolz, lebten in Kanada, und der älteste Bruder sei Offizier in der iranischen Armee – hoher Offizier. Wir hätten auch gerne etwas über die Frauen erfahren, v.a. über die Mutter. Wir stellten Fragen, vermochten damit aber den Erzählfluss nicht in eine andere Richtung zu lenken. Entweder kannte der Sohn die Geschichten seiner Mutter nicht oder er hielt sie nicht für berichtenswert. Lieber wollte er die Bedeutung das Vaters in noch deutlicheren Farben malen. Der besitze 40 Hektaren Boden und sei der mächtigste Mann im Dorf.</p>

<p>Die Erzählung endete mit einer Einladung in sein Dorf. Er würde uns gerne durch die Fabrik führen und uns dann in seinem Wohnhaus als Gäste begrüssen. Das hörte sich vielversprechend an, und die Gelegenheit, auch einen alten Dorfpatriarchen kennen zu lernen, würden wir nicht noch einmal bekommen. Aber die uns in Shiraz noch verbleibenden zwei Tage wollten wir nicht auf einen verkürzen. Wir suchten das so bedauernd wie möglich zu auszudrücken, waren dann aber froh, dass die Hafiz-Bibliothek inzwischen geöffnet war und das Argument lieferte, uns von ihm zu verabschieden.
Die Bibliothek verfügt über eine riesige Zahl von Hafiz-Ausgaben in der Originalsprache und in nahezu sämtlichen Weltsprachen, aber auch einen grossen Bestand an Sekundärliteratur.</p>

<p>Wir bekamen bald eine 800 Seiten dicke alte ‚Divan’-Ausgabe in deutscher Sprache gereicht (leider ohne Angaben zum Übersetzer, zu Erscheinungsort und -jahr). Gleich auf der ersten Druckseite mahnt da ein Vierzeiler:</p>

<blockquote>
<p>Nur dem Sprosser ist verständlich,<br>
Was das Buch der Rosen spricht.<br>
Mancher liest in einem Blatte<br>
Und versteht den Inhalt nicht.</p>
</blockquote>

<p>Leider konnten wir der beschränkten Zeit wegen nur mit wenigen Gedichten kurze Zufallsbekanntschaften machen, aber schon das reichte, den Funken überspringen zu lassen und die unerhörte Ausdruckskraft und Jugendfrische selbst noch in der Übersetzung zu spüren. Gerold übertrug zwei Gedichte in das ‚Büchlein für alles’. Sie gerieten da zwar in einem reichlich prosaischen Kontext, aber das tat ihren keinen Abbruch. Das eine sei hier eingefügt; es ist ein geistreiches Liebesbekenntnis an einen hübschen Jüngling. Charakteristisch für Hafiz sind u.a. der erotische Bilderreichtum und die Verbindung von Ergriffensein und Ironie:</p>

<blockquote>
<p>Hochaufstrebende Zypresse<br>
Mit dem schönen Gange,<br>
Zartgeformter Herzensräuber<br>
Mit der Rosenwange,<br>
Hast mit deinen schlanken Ränken<br>
Mir das Herz gestohlen:<br>
Drum sei&rsquo;s um Gotteswillen<br>
Dir auch anempfohlen!<br>
Seit ich deiner beiden Augen<br>
Zauberkunst gesehen,<br>
Ist&rsquo;s um meines Herzens Ruhe<br>
Und Geduld geschehen.<br>
Schüttelst du die Hyazinthen<br>
Deiner Lockenhaare,<br>
Wird fortan der Moschus silber<br>
Zur gemeinen Ware.<br>
Mache dir den Bruch der Treue<br>
Nimmer zum Gesetze:<br>
Nur nach Treue magst du streben<br>
O meine schlauer Götze!<br>
Und von Zeit zu Zeit beglücke<br>
Mich mit einem Kusse,<br>
Dass der Lebensbaum dir trage<br>
Früchte zum Genusse!<br>
Staunen überkommt Hafisen,<br>
Der zu dir nur flehet,<br>
Und auch ohne Geld und Silber<br>
Dir zu Diensten stehet.<br></p>
</blockquote>

<figure class="mh0 mv4 ">
    
        <img src="../images/goethe.jpg" alt="Goethe" />
    
    
    <figcaption class="mt1 i">
        Goethe
        
        
            
        
    </figcaption>
    
</figure>


<p>Die erste deutsche Übersetzung des ‚Divan’ (1812-13) wirkte sehr stark auf Johann Wolfgang Goethe. Er fühlte sich dem Perser tief geistesverwandt, sah in ihm seinen „Zwilling“, mit dem er in eigenen Nachdichtungen wetteifern wollte, so dass er 1819 als 70-Jähriger seinen &ldquo;West-östlichen Divan&rdquo; veröffentlichte. Mit „west-östlich“ wollte er die Begegnung zweier Literaturen und das Bekenntnis des westlichen zu einem östlichen Dichter charakterisieren.</p>

<p>Goethe sah sich durch die Hafiz-Lektüre verjüngt. Zum ersten Mal seit Schillers Tod (1805) fühlte er ein Wiederaufleben seiner schöpferischen Kräfte. Die Auseinandersetzung mit der orientalischen Literatur, u.a. auch mit Saadi, dem zweiten grossen Shirazer Dichter, war für ihn ein Aufbruch in die „Urheimat der Menschheit“.</p>

<p>Wir fragten auch nach einer Goethe-Ausgabe und bekamen eine persische Übersetzung des „West-östlichem Divan“ ausgehändigt. Sie enthält auch Bilder, u.a. eines von Marianne Willemer. Sie war die „Suleika“ in Goethes Gedichten. Aus der Leidenschaft zwischen dem Dichter und der 35 Jahre jüngeren Frau erwuchs im Herbst 1815 ein grosser Teil der ‚Divan’-Gedichte. Erstmals in deutscher Sprache wurde hier ein Liebesdialog in Gedichten geführt, und Marianne war auch die erste und einzige Frau, die auf Goethes Gedichte ebenfalls lyrisch antwortete. Immer waren es Motive aus dem ‚Divan’ des Hafiz, auf den sich der Dialog der beiden bezog.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/marianne%20von%20willemer.jpg" alt="Marianne von Willemer" />
    
    
    <figcaption class="mt1 i">
        Marianne von Willemer
        
        
            
        
    </figcaption>
    
</figure>


<p>Während wir in der Bibliothek Hafiz lasen, wurden draussen vor dem Grabmahl Stuhlreihen aufgestellt. Da man eine literarische Veranstaltung vorzubereiten schien, wurden wir neugierig. Beim Verlassen der Bibliothek trauten wir dann aber unseren Augen nicht: Unmittelbar vor dem Mausoleum stand auf einer Lafette ein Maschinengewehr! Die Veranstaltung würde also keine Literatur-Soiree werden. Wir wussten, dass im Iran seit etwa einer Woche Gedenkveranstaltungen zum Iran-Irak-Krieg stattfanden. Das manifestierte sich in ständigen Militärsendungen im iranischen TV. Und hier in Shiraz waren auf einem Abschnitt entlang des Karim Khan-é Boulevards militärische Geräte und Waffen ausgestellt und in Sandkästen Schlachtaufstellungen nachgebildet. Zweifellos wurde nicht nur des Krieges und seiner Opfer gedacht, Hauptzweck der Veranstaltungen war wohl, die gegenwärtige Abwehrstärke gegen einen möglichen Angriff von Seiten der USA zu demonstrieren. Dass dafür auch der Garten des Hafez-Grabmahls missbraucht wurde, irritierte alle, die wegen des Dichters hierher gekommen waren. Es blieb die Gewissheit, dass der momentane politische Zwist auf dem Abfallberg der Geschichte landen, Hafiz aber weiterleben würde.</p>

<p>Am späten Nachmittag waren wir verabredet mit Mohsen Doost Fatemeh, einem kultivierten und leidlich gut Deutsch sprechenden Shirazer. Er hatte sich am Abend zuvor in ein lustiges Gespräch zwischen uns und einem Gemüsehändler eingemischt. Später hatte er sich als Hafiz-Kenner und -Verehrer vorgestellt, worauf wir uns mit ihm spontan für den frühen Abend des kommenden Tages verabredeten. Es bestand die Chance, dass er uns mit einem Hafiz-Übersetzer bekannt machte.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/der_schiefe_turm_vom_shiraz.jpg" alt="Mohsen Doost Fatemeh und Gerold vor dem schiefen Turm der Festung in Shiraz" />
    
    
    <figcaption class="mt1 i">
        Mohsen Doost Fatemeh und Gerold vor dem schiefen Turm der Festung in Shiraz
        
        
            
        
    </figcaption>
    
</figure>


<p>Das Treffen mit dem Übersetzer kam dann leider nicht zustande, aber wir verbrachten ein paar gesprächsintensive Stunden mit dem etwa 35-jährigen Mohsen Doost Fatemeh. Währenddem waren wir immer unterwegs, zuerst auf dem Prachtboulevard, dann im Bazar. Dort stöberten wir in Buchläden auf der Suche nach deutschen Hafiz-Übersetzungen, v.a. aber nach CD.s mit persisch gesprochenen Gedichten. Unser Begleiter hatte zu Beginn des Spaziergangs minutenlang Hafiz rezitiert; wir hatten zwar nichts verstanden, uns dafür aber umso intensiver an der Musikalität des lyrischen Persisch erfreut. Dass wir bei der Suche nach Tonträgern nicht fündig wurden, war eine ziemliche Enttäuschung. Statt Hafiz-CD.s fanden wir in einem Buchladen ein bibliophile Ausgabe, die neben den persischen ‚Divan’-Gedichten auch französische, englische und deutsche Übersetzungen enthielt. Leider war das über 1000 Seiten starke grossformatige Buch so schwer, dass wir es nicht kaufen konnten.</p>

<p>Vom liebenswürdigen Shirazer erfuhren wir manches, z.B. dass er im Hauptberuf als Techniker bei der iranischen Niederlassung von Siemens arbeitet und daneben gemeinsam mit seinem Bruder eine eigene kleine Firma aufbaut. Er lud uns für den folgenden Abend in sein Büro ein; dort würde er uns bei einem bescheidenen Dinner sein Team vorstellen.</p>

<p>Den späteren Abend verbrachten wir schliesslich gemeinsam mit den beiden Norwegern, mit denen wir in Persepolis gewesen waren. Wir speisten in einem gediegenen traditionellen Restaurant, das nicht nur mit einem reichen Salatbuffet, sondern auch mit einem köstlichen Fischgericht aufwartete. Wir diskutierten über Politik und tauschten Reiseerzählungen aus. Als wir vom Bam schwärmten, beschlossen die beiden, ihre Reiseroute zu ändern. Auch sie wollten sich die mittelalterliche Festungsstadt nicht entgehen lassen. (Spätestens zwei Monate später werden sie uns für den Rat dankbar gewesen sein.)</p>

    </div>
    <footer class="f7 cf">
        <div class="fl w-third tl">
        
            <a href="https://velokoller.github.io/posts/iran/persepolis/">← zurück</a>
        
        </div>
        <div class="fl w-third tc">
            <a href="https://velokoller.github.io/posts/iran/">Index</a>
        </div>
        <div class="fl w-third tr">
        
            <a href="https://velokoller.github.io/posts/iran/shiraz-sonntag/">vor →</a>
        
        </div>
    </footer>
</main>


        </div><footer class="pt4 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Zeno Koller, Gerold Koller</small>
</footer>
</body>
</html>
