<!DOCTYPE html>
<html><head>
    <title>velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
            <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f2 mt0 mb0 lh-title">Die erste Schlaufe ist geschlossen</h2>
        <div class="f7">
            6. Januar, 2012&nbsp;·&nbsp;<a href="https://velokoller.github.io/posts/cr-nic/die-erste-schlaufe-ist-geschlossen/">Permalink</a>
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <p>Wir sind zurück am Startort, im Hostel Maleku in Alajuela. Damit ist
nicht unsere Reise, aber unsere Velotour zu Ende. (Ohne eine einzige
Panne!) Dies beeinträchtigt unsere Stimmung schon etwas. Wir sind eher
melancholisch.</p>

<p>Eigentlich wollten wir von Esparza nur die 42 km bis zum Bergdorf Atenas
fahren, welches gute 600m höher liegt. Wir haben diesen Weg auch
gewählt, weil wir die Panamericana verlassen wollten, die es in diesem
Abschnitt nicht zu befahren lohnt. Unsere Karte offenbarte uns aber
nicht, mit welcher Topografie wir es zu tun bekommen würden. Wir hatten
ein wenig Schiss vor der Strecke, hofften aber das Beste. In San Mateo,
nach der Hälfte der Strecke, stellen wir fest, dass wir noch keinen
Meter gewonnen haben. Dennoch brauchten wir dafür 75 Minuten. Wie das?</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0519.JPG" alt="Unterwegs 1." />
    
    
    <figcaption class="mt1 i">
        Unterwegs 1.
        
            
        
    </figcaption>
    
</figure>


<p>Anfänglich ist die Steigung relativ angenehm. Dann kommt die erste
Schlucht, wo die Strasse soviel Höhe wie möglich verliert. Der Fallinie
entlang bergab, überhängend wieder hinauf. Eine Strasse, steiler als
eine Parkhaus-Spirale! Einen Motorradfahrer, der uns überholt, sehen wir
in der nächsten Kurve stürzen. (Zum Glück bleibt er unverletzt.)  Die
Schluchtenpassagen wiederholen sich einige Male, was uns psychisch und
physisch foltert. Uns schwant Schlimmes für die folgenden 20 km. In San
Mateo erkundigen wir uns bei einem Polizisten über den weiteren
Streckenverlauf. Seine Reaktion macht uns auch nicht mehr Mut. Aber
immerhin: Ab jetzt geht es nicht mehr bergab, sondern stetig bergauf.
Abschnittsweise bedeutet auch der kleinste Gang: Würgen. Nach einiger
Zeit sind wir tatsächlich an der 800m-Marke! Am Strassenrand wollen wir
gerade eine Rast machen und uns freuen, als ein Pickup-Truck die Strasse
herauf kurvt. Gerold hält spontan den Daumen raus. Zu unserer
Verblüffung hält das Auto doch tatsächlich an! Und nimmt uns als Ladung
mit. Auf der Pritsche, eingeklemmt zwischen den Rädern, beobachten wir,
was uns an restlicher Fahrt entgeht: Mehrere Kilometer Bergstrecke bis
auf einen Pass. Weit unten erst, jenseits des Passes, liegt dann das
Dorf Atenas. </p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0520.JPG" alt="Unterwegs 2." />
    
    
    <figcaption class="mt1 i">
        Unterwegs 2.
        
            
        
    </figcaption>
    
</figure>


<p>Atenas ist ein besonderer Ort. Man liest, hier herrsche das beste Klima
der Welt, ein immerwährender Frühling. Das Städchen ist richtig
authentisch und hat kein touristisches Angebot. Trotzdem versuchen wir,
hier eine Unterkunft zu finden. Ergebnislos. Für ein Bed &amp; Breakfast
wollen wir nicht nochmal 3 Höger bezwingen. Bei einem Gespräch mit einem
Amerikaner, der seit seiner Pensionierung vom vergangenen Juli hier
lebt, erfahren wir, dass auch die letzten 30 Kilometer nach Alajuela
etwa gleich wie bisher verlaufen. Wir suchen und finden den Busbahnhof,
schieben die Velos unten ins Gepäckfach und lassen das Stück, das wir
eigentlich morgen befahren wollten, an der Scheibe vorbeiziehen. </p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0521.JPG" alt="Herbstliche Farben im Sommer." />
    
    
    <figcaption class="mt1 i">
        Herbstliche Farben im Sommer.
        
            
        
    </figcaption>
    
</figure>


<p>Auch ohne diesen letzten Pass sind wir heute 1200-1500m bergauf
gefahren. Wie die Strassen in Costa Rica geführt sind, ist einfach ein
Graus. Man könnte sich hier wirklich das Velofahren abgewöhnen! Wie die
oben beschriebene momentane Stimmung belegt, ist dies nicht geschehen.
Wir sind sicher, dass uns in den folgenden Tagen die Velos fehlen
werden, denn es ist halt schon so, die Art und Weise, wie man die
bereiste Realität wahrnimmt, ist einzigartig. Zu Fuss ist man zu
langsam, mit dem Motorfahrzeug zu schnell, mit Velo gerade richtig.
Trotz den negativen Begleiterscheinungen (Hitze, Verkehr, Topografie,
Wind) war unsere Vuelta ein voller Erfolg!</p>

<p>Morgen geht es in eine ganz andere Richtung weiter.</p>

    </div>
</main>


        </div><footer class="pt0 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Zeno Koller, Gerold Koller</small>
</footer>
</body>
</html>
