<!DOCTYPE html>
<html><head>
    <title>Von der Idee zur Vorbereitung | velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
        <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f3 f2-ns mt0 mb0 lh-title">Von der Idee zur Vorbereitung</h2>
        <div class="f7">
            1. April, 1999
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <p>Auf den Karakorum-Highway in Nordpakistan war ich in einem
Mountainbike-Magazin aufmerksam geworden. Faszinierende Bilder und
Schilderungen von Kontakte mit Einheimischen wurden zum Impuls, dorthin
zu reisen. Das Streckenprofil und die zu erwartenden Temperaturmaxima
und -minima würden mir einiges abverlangen, aber ich suchte ja gerade
eine Herausforderung. Da ich ab den Sportferien 1999 ein halbjähriges
Sabbatical, eine Auszeit von der Schule, nehmen konnte, kam die Idee
Karakorum wie gerufen. Vielleicht symbolisierte sie auch eine Flucht aus
dem Schulalltag. Jedenfalls wollte ich während dieses halben Jahres
Abstand davon gewinnen. Nicht weil mir das Unterrichten verleidet war
oder ich mit Klassen nicht zurechtkam. Was mir zu schaffen machte, war
die Gleichförmigkeit. Ich war meiner Arbeit nicht entfremdet, aber es
fehlte das Erzählenswerte. Die vergangenen Jahre Revue passieren
lassend, konnte ich zum Beispiel wenige Ereignisse örtlich oder zeitlich
einordnen. Unterrichten war für mich weiterhin reizvoll, aber das
Drumherum frass zu viel Lebenszeit. Ganze Wochenenden lang Aufsätze und
Prüfungen zu korrigieren empfand ich zunehmend als Mühsal. Ebenso die
regelmässigen Konvente, wo so oft Triviales diskutiert wurde. Während
solcherart buchstäblichen ‘Sitzungen’ fühlte man sich ebenso unfrei wie
unproduktiv.</p>

<p>Am Anfang der Novelle «Der Tod des Iwan Iljitsch» schreibt Tolstoi, das
Leben seines Helden sei <em>äusserst einfach und äusserst gewöhnlich und
daher äusserst entsetzlich</em>. Ähnliches von mir zu behaupten, wäre
übertrieben gewesen. Aber ich hatte das Bedürfnis nach einem
Zeitintervall intensiveren Lebens. Darum setzte ich während der Auszeit
mit voller Absicht nicht auf die übliche (und an sich erwartete)
berufliche Weiterbildung. Ich wollte vor allem Primärerfahrungen
machen.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> Ob mir das nach der Rückkehr in den Schulalltag nützen würde,
war für mich zu diesem Zeitpunkt nicht von Bedeutung. Ebenso wenig
fühlte ich mich verpflichtet, meine Pläne gegenüber Behörde oder
Rektorat zu rechtfertigen.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>

<p>Schon gleich nach dem Beginn des Freisemesters war ich für einige Wochen
in die USA gereist. Dort war ich von Las Vegas aus vorerst allein,
später mit einem ehemaligen Mitschüler aus der Gymizeit und die letzten
zwei Wochen mit meiner Frau in einem Camper unterwegs. Die Fahrten ging
durch Utah, Colorado und Arizona. Ziele waren besondere Landschaften,
die Nationalparks Zion, Bryce, Death Valley, Escalante und Joshua Tree
ebenso wie der Grand Canyon. Auch auf dieser Reise hatte ich das Velo
dabei. Besonders abends machte ich oft kleine Ausfahrten. Wenn wir uns
an einem Ort etwas länger aufhielten wie zum Beispiel in Moab
(Colorado), gab’s auch ausgedehntere Touren, ganz im Süden einmal bei
Mondschein eine Nachtfahrt durch den Joshua Tree Nationalparkt entlang
der mexikanischen Grenze. Ich unternahm auch einen Kurztrip nach Mexiko,
bei dem ich mir vorher von einem Grenzoffizier sicherheitshalber
bestätigen liess, man werde mich danach wieder einreisen lassen. – Im
Frühsommer dann wollte ich auf dem Karakorum-Highway Nordpakistan und
die chinesische Uiguren-Region Xinjiang zwischen dem Khunjerab-Pass und
Kashgar mit dem Velo erfahren. Dass ich hier allein unterwegs sein
würde, war klar. Weder kannte ich jemand, der als Mitfahrender infrage
kam, noch wollte ich via Internet nach einem Begleiter suchen. Ich
konnte die erwarteten Strapazen niemandem zumuten, ging jedoch davon
aus, unterwegs auf Radtourenfahrer zu treffen.</p>

<p>Ich hatte, wie gesagt, im Voraus einigen Respekt vor dem Abenteuer. Was
würde ich zum Beispiel tun, wenn ich mich schon nach wenigen Tagen
überfordert fühlte? Bedenken hatte ich weder wegen der Distanz noch
wegen der Höhenunterschiede. Da ich die täglichen 40 km zur Schule und
zurück das ganze Jahr über mit dem Bike oder dem Rennrad zurücklegte,
fühlte ich mich fit genug. Kopfzerbrechen machten mir eher die zu
erwartenden hohen Temperaturen und die später rauen klimatischen
Bedingungen auf fast 5&rsquo;000 m ü. M. Obwohl ich keine Erfahrungen hatte,
was Aufenthalte in grosser Höhe betrafen, machte ich mir deswegen keine
Sorgen. Über mögliche Symptome und wie darauf zu reagieren war, wusste
ich Bescheid. Offene Fragen betrafen dagegen Dinge wie Kleidung und
Ernährung. Durfte ich in Pakistan in kurzer Hose pedalieren? Oder: Wie
würde ich auf ungewohnte Nahrung reagieren?</p>

<p>Auf Radtouren muss man mit einem Minimum an Gepäck auskommen. Auf dem
Mountainbike führte ich Hinterradtaschen, einer Tasche auf dem
Gepäckträger (die ich auch als Rucksack gebrauchen konnte) und einer
Lenkertasche mit. Um Gewicht zu sparen, verzichtete ich auf
Fronttaschen. Dafür hatte ich mir von einem Velomechaniker an beiden
Vorderradgabeln Flaschenhalter für 1.5l-Petflaschen konstruieren und
montieren lassen. So konnte ich zusätzliches Wasser mitführen. Einen
Wasserfilter nahm ich nicht mit. Stattdessen ein Fläschchen mit dem
Desinfektionsmittel Betadin. Den Tipp hatte mir ein Tourenfahrer
gegeben. Damit könne man auch Wasser keimfrei machen. Ein Apotheker
überprüfte die Methode für mich und befand sie für tauglich.</p>

<p>In die Hinterradtaschen verstaute ich eine Pfanne, Teller, Tasse,
Besteck und einen Kocher mit Benzin- oder Petrolvergaser. Als Notnahrung
kamen vakuumierte Kleinportionen Trockenfleisch, frische Landjäger (so
vom Metzger empfohlen), sowie Bouillonwürfel und eine fein gemahlene
Getreidemischung mit. Dazu ein Werkzeugset sowie Ersatzteile wie
Bremsbeläge, Speichen, Flickzeug und einen Reserveschlauch. – Wo blieb
jetzt noch Platz für Kleider, Zelt und Schlafsack? Das eine oder andere
Kleidungsstück liess sich noch in die Saccochen stopfen, das meiste aber
wurde in die Rucksack-Tasche verstaut. Da ich mich auch auf Regen und
Kälte einstellen musste - auf der Höhe des Khunjerab kann es zu jeder
Jahreszeit schneien –, nahm ich ausserdem eine Fleecejacke, Handschuhe
und Schuhüberzüge mit. Für einiges, was ich gerne dabeigehabt hätte,
fehlte der Platz. Unverzichtbar waren Minizelt und Schlafsack. Beides
würde ich obendrauf festmachen.</p>

<p>Wie viel Velo und Gepäck insgesamt wogen, weiss ich nicht mehr. Kurz vor
der Abreise packte ich jedenfalls alles aufs Rad und fuhr ein
ansteigendes Strassenstück an unserem Wohnort hoch. Das war wenig
aussagekräftig, aber immerhin zeigte sich, dass ich so fahren konnte. –
Geklärt war die Frage, wie Bike und Taschen für den Flug verpackt werden
sollten. Die Fluggesellschaft Emirates akzeptierte fürs Velo eine
Plastikhülle, wie man sie für den Velotransport in der SBB benutzte. Die
gefüllten Radtaschen steckte ich in einen reissfesten Nylonsack. Beides
liess sich später mitführen, ohne Volumen und Gewicht übermässig zu
vergrössern.</p>

<p>Samstag, 15. Mai 1999: der Tag vor der Abreise. Meine Frau Margrit und
ich trafen uns mit einem befreundeten Ehepaar in Luzern. Wir feierten
Margrits Geburtstag. Viele Wege und Strassen der Stadt standen zu diesem
Zeitpunkt unter Wasser oder waren durch Sandsäcke geschützt. Die Woche
zuvor hatte es anhaltend und intensiv geregnet, so dass Bäche, Flüsse
und Seen überliefen. (Später sprach man vom Jahrhunderthochwasser.) Über
Pfingsten, eine Woche später – ich war da bereits in Pakistan – sollte
sich dasselbe wiederholen.<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> Das Hochwasser gab an diesem Samstag in
Luzern so viel zu reden, dass die bevorstehende Reise thematisch nicht
dominierte und die Anspannung bei mir nicht weiter anstieg.</p>

<p>Gut 24 Stunden später – um 18:30 Uhr Ortszeit: Zwischenlandung in
Istanbul, wo weitere Passagiere zusteigen sollten. Viele können es nicht
gewesen sein, schrieb ich doch ins Reisetagebuch, wo denn die Leute
blieben, die ab hier mitfliegen sollten. <em>Wenn es so bleibt, habe ich
bis Dubai viel Platz</em>. Auf dem freien Sitzplatz neben mir konnte ich
meine Sachen deponieren. Der Flug bis hierher war angenehm gewesen, auch
deshalb, weil der Passagierraum gut schallisoliert war. Wir waren schon
mal zwischenverpflegt worden. Für den Weiterflugs war ein mehrgängiges
Menü angekündigt. Die Speisekarte jedenfalls war vielversprechend.</p>

<p>Als ich mich auf dem Flughafen Zürich von Margrit und Zeno verabschiedet
hatte, konnte ich meine Beklommenheit nicht verbergen. Es flossen kurz
Tränen. Auf eigene Faust nach Pakistan und China zu reisen, war eben von
vielerlei Fragezeichen begleitet. Sie bedrängten mich jetzt stärker. In
nächster Zukunft sollte das bisher Virtuelle der Wirklichkeit Platz
machen. Ich konnte zum Beispiel nicht davon ausgehen, mit der Familie
via Mail oder Telefon – Smartphones gab’s noch nicht – regelmässig
Kontakt zu haben.</p>

<p>Als ich im Flugzeug sass, sah ich meine Frau und Zeno, unseren Jüngsten,
auf der Terrasse stehen. Zu ihnen Kontakt aufnehmen konnte ich nicht
mehr, aber zu sehen, wie sie warteten, bis sich das Flugzeug vom Gate
wegbewegte, und dabei winkten, war schön. Ich hatte im Übrigen bei der
Gepäckaufgabe Glück gehabt. Seltsamerweise hatte die Waage fürs Bike nur
sieben statt der tatsächlichen 16 Kilo angezeigt. Die Frage, ob die
Grenze von 28 Kilo überschritten würde, war beantwortet.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Nach meinen Beobachtungen mangelt es vielen Lehrpersonen an Primärerfahrungen, am sinnlichen Kontakt mit Realitäten ausserhalb der Bildungswelt. Vieles von dem, was sie vermitteln, ist Wiedergabe von Angelesenem.
 <a class="footnote-return" href="#fnref:1">↩</a></li>
<li id="fn:2">Tatsächlich verfasste ich auch am Ende des Urlaubs keinen Rechenschaftsbericht über meine Tätigkeiten während dieser freien, aber besoldeten Zeit.
 <a class="footnote-return" href="#fnref:2">↩</a></li>
<li id="fn:3">In einem Bericht des Bundesamtes für Wasser und Geologie ein Jahr später hiess es u.a.: «Die beiden Hochwasser vom 10. - 15. Mal 1999 (Auffahrt) und vom 22. Mai 1999 (Pfingsten) verursachten zusammen direkte Kosten im Umfange von ca. 580 Mio. CHF. Grössere Schadensummen wurden 1987 und 1993 erreicht, aber auch 1978 wurden Schäden In ähnlicher Grössenordnung registriert. Somit muss 1999 als das viertgrösstes Schadenjahr seit 1972 eingestuft werden und kann vom Ausmass der finanziellen Schäden als selten aber nicht als aussergewöhnlich bezeichnet werden. Die Besonderheit liegt in der langen Dauer und der grossen räumlichen Ausdehnung der Hochwasser, waren doch praktisch alle Gebiete der Deutschschweiz mit Ausnahme des Inneralpinen Raumes mehr oder weniger stark betroffen. Man muss bis ins Jahr 1910 zurück gehen, um ein in diesem Ausmass vergleichbares Hochwasserereignis zu finden.» (Quelle: <a href="https://www.admin.ch/gov/de/start/dokumentation/medienmitteilungen.msg-id-2236.html">Eidgenössisches Departement für Umwelt, Verkehr, Energie und Kommunikation</a>)
 <a class="footnote-return" href="#fnref:3">↩</a></li>
</ol>
</div>

    </div>
    <footer class="f7 cf">
        <div class="fl w-third tl">
        
            &nbsp;
        
        </div>
        <div class="fl w-third tc">
            <a href="https://velokoller.github.io/posts/pakistan/">Index</a>
        </div>
        <div class="fl w-third tr">
        
            <a href="https://velokoller.github.io/posts/pakistan/rawalpindi/">vor →</a>
        
        </div>
    </footer>
</main>


        </div><footer class="pt4 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Gerold, Manuel und Zeno Koller</small>
</footer>
</body>
</html>
