<!DOCTYPE html>
<html><head>
    <title>velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
            <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f3 f2-ns mt0 mb0 lh-title">Eigentlich eine harmlose Transfer-Etappe</h2>
        <div class="f7">
            30. Januar, 2012
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <p>Wegen des nächtlichen Sturms fehlt am morgen in Moyogalpa der Strom.
Darum kommen wir nicht zu unseren Cappucinos. Die wollten bei den beiden
Gringos im „Coffehouse“ gegenüber unserem Hotel geniessen. Mit Gas lässt
sich eine Kaffeemaschine halt eben nicht betreiben. Das Frühstück ist
trotzdem ausgezeichnet. Die seit einem Jahr hier installierten
Amerikaner verwerten hier lokale Bioprodukte zu originellen Speisen. So
kriegen wir ein Müsli (unter anderem mit Ometepe-Honig) und es mundet!
Während des Wartens kamen wir ins Gespräch mit einem jungen
Einheimischen, der uns das hiesige Bildungssystem erklärte. Er selber
„studiert“ in Managua verschiedene Sprachen, unter anderem Deutsch, dass
heisst, er lernt sie leidlich sprechen. (Vom Deutschprofessor hält er
nicht viel: Er sei meist besoffen.) Die 3 Bildungsstufen sind
Primarschule, High School und die Universität. Auf Ometepe gibt es
Primarschulen in jedem Dorf und mehrere High Schools. Die Universität
von Managua besitzt Fakultäten in ganz Nicaragua, doch studieren kann
nur, wer genug Geld hat oder für ein Stipendium ausgewählt wird. Gut
gebildete Arbeitskräfte finden auf der Insel keinen Job (ausser als
Tourguide, aber dafür zur Universität?).</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0415.JPG" alt="Abschied von Ometepe. Mitte rechts übrigens die Baustelle eines Flugfeldes." />
    
    
    <figcaption class="mt1 i">
        Abschied von Ometepe. Mitte rechts übrigens die Baustelle eines Flugfeldes.
        
        
            
        
    </figcaption>
    
</figure>


<p>Nach einem kurzen Prasselregen fahren wir mit der Autofähre zurück zum
Festland. Von hier wären es nur noch 35 Kilometer nach San Juan del Sur,
einem Surfort am Pazifik, der vor allem von Amerikanern frequentiert
wird. Bis wir da sind, kommen noch 10 Kilometer dazu. Das haben wir
einem Missgeschick Gerolds zu verdanken. Dieses hätte uns leicht uralt
aussehen lassen können bezüglich der Fortsetzung der Reise. Liebe
Blogleser, ratet mal, worin das Missgeschick bestanden hat. Wir geben
die Lösung bekannt, wenn mehrere Vorschläge als Kommentar gepostet
werden.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0419.JPG" alt="Der Innenhof unseres Hostels." />
    
    
    <figcaption class="mt1 i">
        Der Innenhof unseres Hostels.
        
        
            
        
    </figcaption>
    
</figure>


<p>In San Juan del Sur haben wir wiedermal eine Küche, so dass wir uns
einen exotischen, pikanten Gemüseeintopf und geraffelte Rüebli an
Limonensauce zubereiten können. Mmmh! Schon der Einkauf auf dem Markt
hat sich gelohnt.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0420.JPG" alt="Das Servieren lässt zu wünschen übrig." />
    
    
    <figcaption class="mt1 i">
        Das Servieren lässt zu wünschen übrig.
        
        
            
        
    </figcaption>
    
</figure>


<p> </p>

<p>Der halbmondförmige Strand ist wirklich hübsch, die gegenüberliegende
Christenstatue auf dem Hügel lässt fast ein wenig Rio-Feeling aufkommen.
Wir hoffen, dass wir bei der relaxten Atmosphäre unsere müden Knochen
erholen können. Wir sind schon ein bisschen „uf de Schnorre“!</p>

<p>PS R und M in Mu: Am Concepción gabs sehr wohl einen Cache! Da waren
schwierige Vulkanismus-Fragen zu beantworten, beinahe hätten wir euch
angemailt deswegen! Aber unsere Antworten wurden als richtig bewertet.</p>

    </div>
    <footer class="f7 cf">
        <div class="fl w-third tl">
        
            <a href="https://velokoller.github.io/posts/cr-nic/auf-nach-ometepe/">← zurück</a>
        
        </div>
        <div class="fl w-third tc">
            <a href="https://velokoller.github.io/posts/cr-nic/">Index</a>
        </div>
        <div class="fl w-third tr">
        
            <a href="https://velokoller.github.io/posts/cr-nic/ruhetag/">vor →</a>
        
        </div>
    </footer>
</main>


        </div><footer class="pt4 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Zeno Koller, Gerold Koller</small>
</footer>
</body>
</html>
