<!DOCTYPE html>
<html><head>
    <title>Der Sprung nach Süden | velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
        <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f3 f2-ns mt0 mb0 lh-title">Der Sprung nach Süden</h2>
        <div class="f7">
            2. February, 2012
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <p>Gestern war in Gesprächen häufig die Rede von den tückischen
Seitenwinden auf der Strecke von <a href="http://g.co/maps/yf2hu">La Cruz</a> nach
<a href="http://g.co/maps/v2dwg">Liberia</a>. Die Leute auf der Finca
beispielsweise sagten, dass gewisse Streckenabschnitte von leeren
Lastwagen nicht befahren werden dürfen. Das bedeutet für uns höchste
Alarmstufe! Wir wollten den Morgen abwarten.</p>

<p>In der Nacht chutet und regnet es, so dass wir uns  entscheiden, mit dem
Bus nach Liberia zu fahren. (Die 60 Kilometer dorthin sind unser
Tagesziel.) Die Velos können wir tatsächlich unten reinbugsieren  und
wir sehen die guanacastekische Savannenlandschaft aus einer anderen
Perspektive. Um 8 Uhr sind wir bereits in Liberia. Sollen wir hier
tatsächlich bis morgen früh hierbleiben? Kurzentschlossen steigen wir in
den nächsten Bus nach <a href="http://g.co/maps/4jjdz">Cañas</a>, obwohl die
gesattelten Räder schon für die Weiterfahrt bereitstehen. Wir haben noch
keine Ahnung, wohin uns der heutige Tag führen wird – aus einer an sich
langweiligen Angelegenheit könnte sich noch etwas Spannendes ergeben –
wir beabsichtigen, uns den Nebelwald von <a href="http://g.co/maps/xfqwd">Monteverde bzw. Santa
Elena</a>mit seiner einzigartigen Tier- und
Pflanzenwelt anzuschauen. </p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0451.JPG" alt="Windschutz für die Strasse." />
    
    
    <figcaption class="mt1 i">
        Windschutz für die Strasse.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Angekommen in Cañas (42 Kilometer weiter) ist es immer noch Mitte
Vormittag. Die erste Idee: Eine dritte Busfahrt weg von der
Interamericana nach Tilarán. Das machen wir aber nur, wenn wir die Velos
bei einer Gepäckaufgabe für einige Tage einlagern können. (Zum und im
Regenwaldgebiet soll es nur Krüppelstrassen geben. Nicht befahrbar mit
Velos!) Entgegen der LP-Angabe gibt es in Cañas keine solche
Institution, dafür merken wir, dass es ja einen zweiten, südlicheren
Zugang in das Gebiet gibt. Kommt uns mittelfristig entgegen! So fahren
wir auch heute eine ordentliche Veloetappe. Es ist leicht bedeckt, der
Wind moderat, der Strassenbelag ausgezeichnet. Und es scheint gar nicht
so heiss. Zwischenkontrolle: 33 Grad. Wir passieren eine Station, wo
Lastwagen ohne Ladung Gewichte aufnehmen können, um den berüchtigten
Strassenabschnitt zu durchfahren. </p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0457.JPG" alt="Mit denen teilen wir die Panamericana." />
    
    
    <figcaption class="mt1 i">
        Mit denen teilen wir die Panamericana.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Um 13 Uhr fahren wir <a href="http://g.co/maps/cpx3k">Las Juntas</a> ein. Wohin
jetzt mit den Rädern? Die wollen wir auch nicht mit dem Bus
transportieren! Viel zu riskant. Mögliche Optionen: Im Wald verstecken.
(Nicht ernst gemeint.) In einer Budgetunterkunft für sie ein Zimmer
mieten. Oder direkt bei der Polizeistation abstellen. Der alte Polizist
zeigt uns die Lösung: Das Haus vom Roten Kreuz! Dort sind sie jetzt. In
die Berge nehmen wir ausser dem Rucksack je eine Velotasche mit. </p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0461.JPG" alt="Eine ihrer Aufgaben: Unsere Räder hüten." />
    
    
    <figcaption class="mt1 i">
        Eine ihrer Aufgaben: Unsere Räder hüten.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Viereinhalb Stunden später sind wir fast im Gebirge! Einerseits auf
knapp 1400 Metern und andererseits bei unerwartet kühlen Temperaturen.
Ein uralter 50-Personen-Bus brachte uns hier hoch. Die Strasse ist gar
nicht in so rumplig wie erwartet, aber extrem steil! Der Fahrer legt
grosse Strecken im ersten Gang zurück. Schalten kann er nur mit
Zwischengas, und das Getriebe ächzt. Aber wir kommen höher und höher.
Der Weg schlängelt sich durch eine unvergleichliche Hügellandschaft.
Tiefgrüne, konische Erhebungen stehen dicht an dicht. Ein
überdimensioniertes Hütchenspiel? </p>

<figure class="mh0 mv4 ">
    
        <img src="../images/IMG_0466.JPG" alt="Blick von der Bergstrasse zum Pazifik." />
    
    
    <figcaption class="mt1 i">
        Blick von der Bergstrasse zum Pazifik.
        
        
            <span class="f7"></span>
        
    </figcaption>
    
</figure>


<p>Am Ende einer solchen Fahrt erwartet man nicht viel mehr als eine
windschiefe Alphütte. Tatsächlich hält der Bus nach eineinhalb Stunden
aber in einem veritablen Städtchen mit asphaltierten Strassen. Was es
damit auf sich hat, werden wir im morgigen Eintrag erläutern. Für heute
nur so viel: Als Erste haben amerikanische Quäker hier oben gesiedelt.
Sie hatten in den USA den Kriegsdienst verweigert und kamen hierher,
weil Costa Rica schon damals die Armee abgeschafft hatte. In dieser
weglosen, abgelegenen Landschaft zu siedeln, ist auch heute unglaublich.
Was haben diese Leute damals für Strapazen auf sich genommen!</p>

    </div>
    <footer class="f7 cf">
        <div class="fl w-third tl">
        
            <a href="https://velokoller.github.io/posts/cr-nic/zuruck-in-den-hugeln-von-costa-rica/">← zurück</a>
        
        </div>
        <div class="fl w-third tc">
            <a href="https://velokoller.github.io/posts/cr-nic/">Index</a>
        </div>
        <div class="fl w-third tr">
        
            <a href="https://velokoller.github.io/posts/cr-nic/was-ein-vogel-auslosen-kann/">vor →</a>
        
        </div>
    </footer>
</main>


        </div><footer class="pt4 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Gerold, Manuel und Zeno Koller</small>
</footer>
</body>
</html>
