<!DOCTYPE html>
<html><head>
    <title>Tehran | velokoller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Zeno Koller">
    <meta name="description" content="Hugo theme with tachyons.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://velokoller.github.io/css/tachyons.min.css">
    <link rel="stylesheet" href="https://velokoller.github.io/css/style.css">
</head>
<body class="helvetica bg-near-white"><header class="pa3 pb5 f4 lh-copy">
    <nav>
        <div class="fl w-10">
        <a href="https://velokoller.github.io/">
                <img src="https://velokoller.github.io/images/logo.png" class="logo dib" alt="logo">
            </a>
        
        </div>
        <ul class="list fl w-90 pa2 mv1 fw5 tr">
        
        
        </ul>
    </nav>
</header>
<div id="content">

<main class="pa3 pt2 center measure-wide lh-copy">
    <header class="mb4">
        <h2 class="f3 f2-ns mt0 mb0 lh-title">Tehran</h2>
        <div class="f7">
            1. October, 2003
        </div>
    </header>
    <div class="serif f6 pb2 lh-copy">
        <p><h3 class="helvetica f5 f4-m f3-l mv0">
    Wieder auf den Velos!
</h3>

Mittwoch, 1. Oktober</p>

<p>Tehranhat eine bedeutend kürzere Geschichte als historische Städte wie Esfahan, Tabriz oder Hamadan. Vor 800 Jahren soll es hier erst eine dörfliche Siedlung gegeben haben, deren Bewohner in unterirdischen Gängen und in Höhlen wohnten und den Lebensunterhalt als Strassenräuber bestritten. Erst unter der Safawiden-Herrschaft im16. Jh. entwickelte sich Tehran zu einer Stadt mit einer ummauerten Zitadelle und einem Basar. Von europäischen Reisenden wurden die ausgedehnten Obstgärten und Weinberge gerühmt. Bodenbeschaffenheit, angenehmes Klima und das reichliche Wasser aus den Bergen dürften die rasche Entwicklung begünstigt haben. Jedenfalls wurde aus Tehran nicht nur bald eine bedeutende Handelsstadt, sondern unter Shah Abbas nach 1600 zeitweise die Residenz. Auch Karim Kahn Zand regierte nach der Mitte des 18. Jh.s von hier aus, zog sich dann aber wegen der Bedrohung durch die Qadjarenstämme nach Shiraz zurück. Kurz nach seinem Tod rissen diese die Herrschaft schliesslich doch an sich und machten Tehran zur Hauptstadt. 1795 liess sich Agha Mohammad Khan hier zum Shah krönen. Trotzdem, mehr als eine staubige Kleinstadt war Tehran um 1800 nicht. Erst spätere Herrscher liessen Moscheen und Paläste errichten (von denen einige wenige bis heute erhalten geblieben sind).</p>

<p>Obwohl im letzten Viertel des 19. Jh.s das Stadtgebiet um das Fünffache erweitert wurde, setzte dies noch nicht eine Entwicklung in Gang, die voraussehen liess, dass aus Tehran dereinst eine der grossen Weltstädte werden würde. Das geschah erst nach 1930 unter Shah Reza Pahlavi. Er liess nicht nur viele Lehmziegelbau-Quartiere, sondern auch die ganze Stadtmauer einreissen, ein geometrisches Strassennetz anlegen und neue Quartiere bauen. Betrug die Einwohnerzahl 1939 eine halbe Million, so nahm sie ab jetzt fast explosionsartig zu. Bis 1956 auf knapp zwei, in den nächsten zwanzig Jahren auf viereinhalb Millionen, um sich bis 1986 ein weiteres Mal zu verdoppeln. Die Volkszählung von 1997 ergab dann eine Zahl von zehn Millionen. Inzwischen leben auf einer Fläche von 600 qkm gegen 14 Millionen Menschen. Trotz dieser Dichte gibt es in Tehran aber eine erstaunlich grosse Zahl von Parkanlagen.</p>

<p>Sehr speziell ist, wie im Text vom Vortag erwähnt, die Hanglage am Elburz-Gebirge, genauer die Lage am Fuss des 4000 m hohen Tochâl. In der Nähe gibt es mehrer 4000er, aber überragt werden sie alle vom 5670 m hohen Damavand, der im Nordosten der Hauptstadt als höchster Berg Irans emporragt. Im Süden grenzt die Stadt auf 1000 m ü.M. an die Salzwüste Kavir. Die bevorzugten Wohnlagen im Norden liegen viel höher; 700 m beträgt der maximale Höhenunterschied. Entsprechend gross sind die Temperatur-, ja die Klimaunterschiede innerhalb der iranischen Hauptstadt. Wenn in der Unterstadt Hitze herrscht, geniessen die (wohlhabenderen) Bewohner in der Oberstadt vergleichsweise moderate Temperaturen.</p>

<p>Die Schweizer Botschaft und das Büro von Austrian Airlines waren am Vormittag unser Ziel.
Da wir die Reise seit Hamadan nicht mehr mit den Rädern hatten fortsetzen können, erreichten wir Tehran beinahe eine Woche eher als ursprünglich geplant. Wir wollten darum etwas früher in die Schweiz zurückfliegen. Beim Umbuchen mussten wir uns wieder auf das westeuropäische Preisniveau einstellen, konnten dafür aber erstmals im Iran mit Kreditkarte bezahlen. Dass wir bereits in der Nacht auf den 4. Oktober in die Schweiz fliegen würden, bedeutete ein gedrängtes Programm für die verbleibenden drei Tage.
Um zum Airlines-Büro zu kommen, hatten wir schon ein gutes Stück Höhe gewinnen müssen. Darum glaubten wir, von hier sei es nicht mehr weit bis zur Schweizer Botschaft. Der Taxifahrer reagierte wenig begeistert, als wir ihm das Ziel nannten. Wir kamen aber auf einer der Expressstrassen, die den Nord-Süd-Verkehr durch die Stadt leiten, rasch voran. Danach begann das Suchen. Obwohl wir auf dem Stadtplan die Botschaft genau zu lokalisieren meinten, durchquerte der Taxifahrer das Gebiet mehrmals erfolglos. Noch und noch stoppte er, holte bei einem Passanten oder in einem Haus Auskunft ein und war jeweils überzeugt, jetzt würde er hinfinden. Aber kaum waren wir zwei, drei Kurven weiter, hatte er die Orientierung erneut verloren. Uns kam es auf eine halbe Stunde mehr oder weniger nicht an, aber er tat uns inzwischen Leid. (Zu seiner Ehrenrettung muss gesagt werden, dass die Botschaften, von denen es im kleinen Umkreis einige gibt, im Netz der vielen Strässchen schwer zu finden sind; es gibt, wohl aus Gründen der Diskretion, keine Hinweistafeln, nicht mal Strassenschilder. Wahrscheinlich sollen unliebsame Besucher ferngehalten werden.) – Endlich, im Schritttempo fahrend, wurden wir aufmerksam auf einen iranischen Wachsoldaten und sahen dann neben einem breiten Stahltor das Schild: Embassy of Switzerland. Unser Postillon war sichtlich erleichtert. Wir konnten ihn endlich entlassen. Für die Rückfahrt sollten wir uns ja wieder auf die eigenen Sättel schwingen können.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/wir_haben_die_velos_wieder.jpg" alt="In der Botschaft" />
    
    
    <figcaption class="mt1 i">
        In der Botschaft
        
        
            
        
    </figcaption>
    
</figure>


<p>Wenn wir nicht gewusst hätten, wo wir waren, hätten wir uns genauso gut vor einer Villa weit oben am Züriberg wähnen können. Schmale Quartierstrassen, grosse Grundstücke, die Häuser in angemessenem Abstand zur Strasse, Zutritt und Blick verwehrt durch hohe Mauern. Einzig der Wachsoldat passte nicht ins Bild anonymer Schweizer Bürgerlichkeit. – Wo und wie gelangte man hinein? Der Haupteingang neben dem Stahltor war dafür offenbar nicht vorgesehen. In einiger Entfernung sahen wir bei einer Mauerpforte Leute stehen. Tatsächlich war da eine iranische Familie, die, Einlass begehrend, mit dem Pförtner diskutierte. Während die Leute, wie uns schien, irgendwie hingehalten wurden, konnten wir nach dem Vorweisen der Pässe sofort passieren; ein Mann begleitete uns ins Gebäude. Wenig später standen wir in einem geräumigen Büro und wurden da im Walliser Dialekt begrüsst. Beat Henzen, der stellvertretende Kanzleichef, begegnete uns mit solcher Herzlichkeit und Spontaneität, dass wir rasch zu einem angeregten Gespräch fanden. (Mit ihm hatten wir seit Hamadan einige Male telefonischen Kontakt gehabt.) Wir informierten ihn über den weiteren Verlauf der Reise und erfuhren unsererseits nicht nur, dass er ein Lötschentaler ist, sondern auch, dass unser Anruf aus Hamadan eine seiner ersten Dienstleistungen gewesen war. „Ich arbeite erst seit knapp vier Wochen hier, zuvor war ich während mehrerer Jahre auf der Botschaft in Bankok tätig.“ Mit Schweizer Touristen hätte er da regelmässig zu tun gehabt, im Iran seien wir die ersten gewesen, die seine Hilfe in Anspruch nahmen.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/in_der_botschaft.jpg" alt="In der Botschaft mit Beat Henzen, dem stellvertretenden Kanzleichef" />
    
    
    <figcaption class="mt1 i">
        In der Botschaft mit Beat Henzen, dem stellvertretenden Kanzleichef
        
        
            
        
    </figcaption>
    
</figure>


<p>Der schwarze Nylonsack, worin unsere Velotaschen und weiteres Gepäck steckten, stand tatsächlich in Beat Henzens Büro. Wir staunten, wie er zugebunden war. Herr Ghaffari hatte ihn mit Klebeband so verschlossen, dass niemand hatte auf den Gedanken kommen können ihn zu öffnen. Und nun war auch klar, warum man uns damals mitgeteilt hatte, Gepäck und Velos seinen eingetroffen, aber von einem mitgelieferten Brief wisse man nichts. Unser Hamadaner Gastgeber hatte den Brief nicht per Post zustellen lassen, sondern ihn direkt an den Gepäcksack geklebt mitgeschickt. Da war er gut sichtbar, aber so endgültig befestigt, dass er – mit der Adresse der Botschaft drauf – statt für ein Couvert für eine Adressetikette gehalten worden war. Ihn abzulösen und unserem Gesprächspartner zu überreichen erübrigte sich, denn wir hatten alles Wichtige inzwischen mündlich mitgeteilt. – Wir begaben uns nun nach draussen, wo Beat Henzen die Velos höchstpersönlich aus der Garage holte. Während des Aufpackens nahmen wir auch die prächtige Umgebung wahr, ein lichtes Laubwäldchen mit einem kleinen Pool mittendrin. Auf dem Parkplatz standen zwei europäische Kleinwagen und ein silbergrauer Offroader. Auf der Schweizer Botschaft in Tehran zu arbeiten erschien uns aus dieser Perspektive ziemlich attraktiv. Man befindet sich in bester Wohnlage im Norden der Stadt, hat um sich herum einen kleinen Paradiesgarten und verfügt in der Villa über gut eingerichtete Arbeitsplätze. Illusionen machten wir uns trotzdem nicht. Während wir mit Herrn Henzen und kurz auch mit Bernhard Schürch, dem Kanzleichef, redeten, bekamen wir am Rande mit, dass die iranische Familie, der wir beim Eingang begegnet waren, in einer heiklen Angelegenheit vorsprach. Jedenfalls musste der Chef, kaum war er von der Sekretärin mit den wichtigsten Informationen versehen, selbst in Aktion treten, und das hiess wohl, in die Rolle eines Vermittlers und Ratgebers zu schlüpfen.</p>

<p>Wir dagegen hatten nur noch ein vergleichsweise banales Problem zu lösen: Mit den eingehängten Gepäcktaschen stand Manuels Hinterrad fast auf der Felge. Und die Pumpe, wir hatten sie unnötigerweise seit Hamadan im Rucksack dabei gehabt, war jetzt im Hotel zurückgeblieben. Die Vorfreude auf die lange Talfahrt verflog, aber Beat Henzen wollte einen der iranischen Angestellten fragen. „Vielleicht hat er &hellip;“ Schon eine Minute später kam er mit einer Pumpe zurück. Und sie passte tatsächlich aufs Ventil.</p>

<p>Was für eine Rückkehr auf die Velos! Auf der Expressstrasse liessen wir es sausen; wir konnten beinahe 600 m Höhendifferenz nutzen. Der Verkehr war indessen so dicht, dass es die ganze Konzentration bedurfte, um gegen die Autos die Spur zu halten. Den Rand des Fahrstreifens zu benützen dünkte uns zu gefährlich. Manuel bereitete das weniger Probleme als seinem Vater, den es Überwindung kostete, sich so offensiv zwischen den Autos zu behaupten. Er fuhr darum in gebührendem Abstand hintendrein. Als Manuel dann noch während Minuten in Zentimeterdistanz neben einem Kleinwagen herfuhr und mit dessen Lenkerin plauderte, begannen vor dem inneren Auge seines Vaters Unfallszenarien vorbeizuflitzen – fast wie damals vor Ardabil, wo er sich selber zu einem veritablen Blödsinn hatte verleiten lassen und einen Unfall nur mit viel Glück vermieden hatte. Als er zu seinem Sohn aufschloss und neben ihm her fuhr, wurde er nicht ruhiger, bekam jetzt aber eine Erklärung für das risikoreiche Tun. Eine attraktive Iranerin sass am Lenkrad und schien die sich unerwartet bietende Gelegenheit zu nutzen. Der zweispurige Verkehr rollte mit Tempo 50, wir schwammen dazwischen mit, und niemand konnte das Gespräch mithören. Die Frau genoss die Situation mindestens so sehr wie Manuel. Obwohl ein gefährlicher Ritt, war es erheiternd zu sehen, wie die Unbekannte und er den starren iranischen Verhaltensnormen eine Nase drehten.</p>

<p><h3 class="helvetica f5 f4-m f3-l mv0">
    Ein aufdringlicher Händler
</h3>

Donnerstag, 2. Oktober</p>

<p>Es blieben uns wenig mehr als 24 Stunden, bis wir den Iran wieder verlassen würden. Am Nachmittag des Vortages waren wir aufs Geratewohl durch Quartiere im Süden Tehrans gegangen. Fast alle Läden in einer Strasse verkaufen dasselbe. Der Ledergeldbeutel, den man möchte, ist in zehn verschiedenen Läden ausgestellt, ein Ledergeschäft schliesst unmittelbar an das andere an. Die Uhrenverkäufer haben ihren Strassenabschnitt und die Herrenausstatter den ihren. Die Ordnungsprinzipien der Basare werden ausserhalb fortgesetzt. Oft ist auch das Trottoir Verkaufsfläche; angeboten werden da hauptsächlich Raubkopien und Textilien.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/raubkopien.jpg" alt="Software-Verkauf im Iran" />
    
    
    <figcaption class="mt1 i">
        Software-Verkauf im Iran
        
        
            
        
    </figcaption>
    
</figure>


<p>Am zweitletzten Tag wollten wir nun durch den Basar gehen und später das vielgerühmte Teppichmuseum besuchen. Bevor wir das Hotel verliessen, machten wir spontan einen Rückblick auf die Reise: Was hatten wir im Iran besonders geschätzt, und was liessen wir hier gerne zurück, wenn wir abreisten? Es sollte schnell gehen; darum warfen wir einander die Antworten zu wie Pingpongbälle.</p>

<p>Was wir im Iran mochten? Das Blau der Fliesenkuppeln.Früchteshakes. Weintrauben; Früchte überhaupt. Basare. Teehäuser. Auf Teppichen sitzen. Den zu Unrecht geschmähten Wasserschlauch auf der Toilette bzw. die bezüglich Hygiene, Ökologie und Ökonomie (und den Velofahrer-Po schonende!) überlegene Klo-Kultur. Die morgendlichen <em>Cheli-Chub</em>-Rufe beim Bäcker in Esfahan. Schöne Menschen. Geheimnisvolle Frauen. Gastfreundschaft. Duschen ohne Duschtassen. Die Felsreliefs in Bisotun und Taq-é Bostan (deren Anblick uns Schauer über die Haut gejagt hatte). Safawidische Architektur. Hafiz. Das Wetter. Paradiesgärten. Herr und Frau Ghaffari. Alleen.</p>

<p>Was wir zu Hause besonders mochten? Die Familie. Grüne Wiesen. Mixed Pickles in Essig. Tageszeitungen. Duftende Brotleibe. Schweizerdeutsch. Das eigene Bett. Pasta mit Sbrinz. Wälder.</p>

<p>Was wir nicht vermissen würden? Rücksichtslose Autofahrer. Fischereibedarfsläden am Rand der Wüste. Khomeyni- und Chamenei-Portraits allüberall. &ldquo;Hello Mister. Where are you from&rdquo;. Tote Kühe, Pferde und Hunde am Strassenrand. Siesta bis zum Abwinken. Kleinbürger-Weddings. Durchgesessene Autositze. Die Meinung, in der Schweiz lebe man im Schlaraffenland. Sitzen auf Stühlen und Sesseln, die in Plastik eingeschweisst waren. Priesterbärte.</p>

<p>Was wir zu Hause nicht mochten? Hochnebel. Einseitige Medienberichte über den Iran. Socken tragen zu müssen. Enge Horizonte (im wörtlichen wie im übertragenen Sinn). Rechungen. Die Meinung, wir seien der Nabel der Welt. Schlammige Naturstrassen.</p>

<figure class="mh0 mv4 ">
    
        <img src="../images/saftladen.jpg" alt="Saftläden gibts im Iran überall" />
    
    
    <figcaption class="mt1 i">
        Saftläden gibts im Iran überall
        
        
            
        
    </figcaption>
    
</figure>


<p>Nun waren wir in der richtigen Stimmung, um in den grössten Basar der Welt einzutauchen. Mehr als ein Quadratkilometer überdachtes Gewirr von Läden, Moscheen, Banken, Restaurants, Karawansareien; eine Stadt in der Stadt. Früher noch mehr als heute, hatten die Händler im Basar doch auch ihre Wohnhäuser. Heute sind es noch immer Zehntausende von Läden und Dienstleistungsbetrieben entlang einem Gassengewirr von 10 km Länge. Aber die Basaris wohnen jetzt ausserhalb, in den besseren Wohngegenden Tehrans. Die ehemaligen Wohnhäuser zerfallen. Von den einst zahlreichen Badehäusern zum Beispiel soll nur noch ein einziges in Betrieb sein. Am Freitag, lasen wir, gleiche der Basar inzwischen einer Geisterstadt.</p>

<p>Der Donnerstag bot die letzte Gelegenheit, wenigstens einen flüchtigen Eindruck zu gewinnen vom jahrhundertealten Warenumschlagplatz. Frauen würden sich kaum hineinwagen, höchstens in die Gassen, wo Stoffe, Schmuck und Haushaltsgeräte verkauft werden. Durch den Haupteingang strömten tatsächlich fast nur Männer. Kaum drin waren wir schon in Begleitung eines jüngerer Mannes. Er wolle nichts verkaufen, freue sich aber, uns herumzuführen, uns einige besonders sehenswerte Dinge zu zeigen. Wir hatten nichts dagegen, erklärten aber, dass wir nichts kaufen wollten. Das schien er zu respektieren; er schlenderte neben uns her, plauderte, machte vorerst keinen Versuch, in eine bestimmte Gasse einzubiegen.</p>

<p>Hier hockten sie wieder, die Händler inmitten ihrer Ware. Unaufdringlich. Der Passant kommt mit dem Angebot unmittelbar in Kontakt; es ist nicht durch Scheiben oder Türen von ihm getrennt. Er kann sich einen Gegenstand reichen lassen. Der Händler bleibt ruhig, wartet, bis er nach dem Preis gefragt wird. Dann beginnt die Ritual des Feilschens.</p>

<p>Wir kauften noch nichts, schlenderten auf den Gassen. Nach vielleicht zehn Minuten schien daraus ein zielgerichtetes Gehen zu werden. Allmählich nur, aber unverkennbar. Wir verständigten uns, auf der Hut zu sein, den Ariadne-Faden im Kopf abzuwickeln. Wir wollten ohne Hilfe wieder hinausfinden aus dem Labyrinth.</p>

<p>Wie zu erwarten gewesen war, steuerte der Mann ein Ziel an. Einen Teppichladen im zweiten Stock eines hallenähnlichen Gebäudes. Weil die Kundenströme durch entferntere Gassen fliessen, versucht er eben, potenzielle Käufer hierher zu lotsen. Eine Treppe hoch, die Tür aufgeschlossen, und wir befanden uns in einem Raum von 20 qm Grösse mit einigen Dutzend Teppichen. Ausgebreitet, gehängt, gestapelt. Wir sagten noch einmal, dass wir nicht die Absicht hätten etwas zu kaufen, insbesondere einen Teppich. Das änderte nichts am Verhalten des Händlers. Wir sollten einfach die schönen Stücke anschauen.</p>

<p>Wie würde er es anstellen, uns umzustimmen? Angst, dass es ihm gelingen könnte, hatten wir nicht. Dafür waren seine Tricks zu harmlos. Er wollte uns v.a. mit seiner internationalen Kundschaft beeindrucken. So behauptete er, in einem Monat werde er nach Lausanne und Genf reisen. Oder er faltete ein Album auf mit kleinen Zeigetaschen voller Visitenkarten von Europäern und Amerikanern. Boshaft fragten wir, ob es klug gewesen sei von uns, in Shiraz einen Kelim zu kaufen. Es war ein Test, den er nicht bestand. Wie vermutet interpretierte er die Frage als Ausdruck von Verunsicherung, glaubte darum als Fachmann erklären zu müssen, dass wir nicht klug eingekauft hätten. Und das nahm er zum Anlass, das Verkaufsgespräch zu eröffnen. Bei ihm bekomme der Kunde eine Garantie für die Qualität der Ware. Mit der plumpen Strategie machte er sich unglaubwürdig. Wir wollten nicht weiter Zeit vertrödeln und stoppten ihn mit einigen ebenso entschieden formulierten wie artikulierten Sätzen. Wir sagten u.a., dass wir uns nicht ernst genommen fühlten, und wenn wir erklärten, nichts kaufen zu wollen, meinten wir das auch genau so. „Machen Sie bitte keinen weiteren Versuch, uns etwas aufzuschwatzen!“</p>

<p>Das wirkte. Es war plötzlich ruhig im Raum. Der Mann schaute uns vorwurfsvoll an. Tatsächlich, wir hatten uns nicht an die Norm gehalten, die besagt, stets höflich zu bleiben und die Lautstärke nicht über den Plauderton hinaus anzuheben. Aber wir hatten erreicht, was wir wollten. Der Verkäufer gab zwar seinem Erstaunen Ausdruck über die Heftigkeit unserer Reaktion, unterliess aber weitere Versuche, uns zu einem Teppichkauf zu überreden. Vielmehr versuchte er in die Rolle dessen zu schlüpfen, dem es um Informationsaustausch zu tun war. Kurz darauf waren wir wieder unterwegs durch den Basar. Ohne Begleiter.</p>

<p>Ab da blieben wir unbehelligt und konnten uns den akustischen, visuellen, olfaktorischen und taktilen Eindrücken hingeben. Wir kauften ein paar Dinge, die im Gepäcksack noch Platz finden würden, u.a. eine Wasserpfeife und einen Ledergürtel. Als wir gegen Mittag den Basar verliessen, wussten wir, dass wir wohl kaum je wieder eine solche Warenvielfalt, auch kaum je wieder so viel unterschiedliches Handwerk sehen würden. In den iranischen Basaren gibt es neben den reinen Verkaufsläden auch solche, wo man zusehen kann, wie die Ware hergestellt wird. Was wir aus Grosselterngeschichten und allenfalls aus älterer Literatur kennen, im grossen Tehraner Basar ist es noch existierende Tätigkeit. Man kann ihnen hier zusehen und zuhören, den Blechschmieden, Messerschmieden, Kupferschmieden, Buchbindern, Schuhmachern, Schneidern, Sattlern, &hellip; Natürlich ist das nicht mehr die Regel; vom Angebotenen ist vieles Massenware. Aber nach wie vor gilt: Wer wirklich sucht, findet Spezielle, das qualitativ Wertvolle.</p>

<p>Nach dem Aufenthalt im Basar gönnten wir uns eine lange Mittagspause. Wir wollten nachher auch den Weg zum Teppichmuseum zu Fuss zurücklegen. Auf dem Stadtplan schien es dorthin nicht besonders weit zu sein. Aber obwohl wir hauptsächlich quer zum Hang gehen konnten, brauchten wir für den Hinweg eine Stunde. Dieser Teil Tehrans nordwestlich des Basars ist weniger dicht bevölkert. Das Museum selbst ist von einer grosszügigen Grünfläche umgeben. Der modern wirkende ein Vierteljahrhundert alte Bau hat eine trapezförmige Aussenhülle. Sie soll an einen Knüpfrahmen erinnern. Es werden hier weit über hundert Teppiche aus ganz Iran gezeigt. Der Besucher erkennt bald, dass Täbriz und Kerman die bedeutendsten Knüpfzentren sind; keine andere Stadt oder Provinz ist mit einer so grossen Zahl beeindruckender Exponate vertreten. Wir hatten auf der Reise oft Teppiche angeschaut, aber eine solche Fülle von Motiven, Farben und Formen hatten wir nie gesehen. Wir wähnten uns weniger in einem Museum des Knüpfhandwerks als in einer Kunstausstellung. Wer nach Tehran kommt und auch nur ein klitzekleines Interesse hat an persischen Teppichen, sollte dieses Museum besuchen. (Leider darf man nicht fotografieren.)</p>

<p>Überraschend stellten wir fest, dass die ältesten Stücke aus dem 16. Jh. bzw. aus safawidischer Zeit stammen. Dabei weiss man aus frühislamischen Quellen, dass schon die Teppichknüpfkunst zur Zeit der Sasaniden vor 1500 Jahren hoch entwickelt war. Wir erfuhren, dass es aus dieser und noch früherer Zeit durchaus noch Originaltextilien gibt, aber keine Teppiche. Als in den 1940er-Jahren in einem Skythengrab in der Mongolei ein 2500 Jahre alter im Eis konservierter Teppich entdeckt wurde, war das ein singulärer Fund. Das 200 x 183 cm grosse Stück gilt seither als ältester Beleg persischer Teppichknüpfkunst. Dass es aus der 2000-jährigen Zeitspanne dazwischen keine weiteren Funde gibt, ist rätselhaft. Erklären lässt es sich vielleicht damit, dass kostbare Gewebe schon immer geschont bzw. mit Sorgfalt aufbewahrt wurden, wohingegen ein Teppich, so wertvoll sein Material und so aufwändig das Knüpfen war, stets als Gebrauchsgegenstand galt. Und mag ein Teppich nach Jahrzehnten auch kaum abgenutzt erscheinen, über Generationen weitervererbt ist sein Flor irgendwann doch abgescheuert. (Die Knüpftechnik des in der Mongolei gefundenen Teppichs lässt übrigens auf eine lange Tradition schliessen. Ausgestellt ist er nicht im Tehraner Teppichmuseum, sondern in Petersburg.)</p>

    </div>
    <footer class="f7 cf">
        <div class="fl w-third tl">
        
            <a href="https://velokoller.github.io/posts/iran/abreise-nach-tehran/">← zurück</a>
        
        </div>
        <div class="fl w-third tc">
            <a href="https://velokoller.github.io/posts/iran/">Index</a>
        </div>
        <div class="fl w-third tr">
        
            <a href="https://velokoller.github.io/posts/iran/tehran-letzter-tag/">vor →</a>
        
        </div>
    </footer>
</main>


        </div><footer class="pt4 pb5 tc center">
    <small class="f7 center lh-copy">&copy; 2018 Zeno Koller, Gerold Koller</small>
</footer>
</body>
</html>
